<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySettingVC">
            <connections>
                <outlet property="avatar_url" destination="MQH-xz-IFZ" id="I2V-Rc-b31"/>
                <outlet property="mobile" destination="n46-Kl-690" id="6q5-WR-lU5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-uE-fnf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-mB-cLC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-X4-txx">
                                    <rect key="frame" x="0.0" y="10" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Sl-D9d" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="14" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-ev-p1s" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HtE-1J-bLe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-hR-BhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <connections>
                                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="7SE-4I-fNN"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-xz-IFZ">
                                            <rect key="frame" x="323" y="5" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MQH-xz-IFZ" secondAttribute="height" id="4uf-RA-d5n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fVL-X4-txx" secondAttribute="height" multiplier="8" id="Bqh-NP-bhd"/>
                                        <constraint firstItem="8QR-hR-BhR" firstAttribute="leading" secondItem="fVL-X4-txx" secondAttribute="leading" id="E7L-LU-0XF"/>
                                        <constraint firstAttribute="trailing" secondItem="D1K-ev-p1s" secondAttribute="trailing" id="Jmt-HO-AcG"/>
                                        <constraint firstItem="FnH-Sl-D9d" firstAttribute="leading" secondItem="fVL-X4-txx" secondAttribute="leading" constant="15" id="MEy-Jl-7qF"/>
                                        <constraint firstItem="D1K-ev-p1s" firstAttribute="leading" secondItem="fVL-X4-txx" secondAttribute="leading" id="RQj-Of-6cg"/>
                                        <constraint firstAttribute="trailing" secondItem="8QR-hR-BhR" secondAttribute="trailing" id="ShR-9E-Gk4"/>
                                        <constraint firstAttribute="trailing" secondItem="MQH-xz-IFZ" secondAttribute="trailing" constant="15" id="UIX-RJ-3Mf"/>
                                        <constraint firstItem="8QR-hR-BhR" firstAttribute="top" secondItem="fVL-X4-txx" secondAttribute="top" id="UUX-Cv-R3Z"/>
                                        <constraint firstItem="MQH-xz-IFZ" firstAttribute="top" secondItem="fVL-X4-txx" secondAttribute="top" constant="5" id="f2z-2h-xOY"/>
                                        <constraint firstItem="FnH-Sl-D9d" firstAttribute="centerY" secondItem="fVL-X4-txx" secondAttribute="centerY" id="guP-Kk-Cvz"/>
                                        <constraint firstAttribute="bottom" secondItem="MQH-xz-IFZ" secondAttribute="bottom" constant="5" id="mDh-3r-Zg4"/>
                                        <constraint firstAttribute="bottom" secondItem="D1K-ev-p1s" secondAttribute="bottom" id="pPT-mf-apC"/>
                                        <constraint firstItem="D1K-ev-p1s" firstAttribute="top" secondItem="8QR-hR-BhR" secondAttribute="bottom" id="rwx-mR-zqJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-DB-Vof">
                                    <rect key="frame" x="0.0" y="57" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sid-EW-0OZ" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="14" width="195" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-3J-sVz" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SOH-iQ-oCN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-4k-gtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <connections>
                                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="qYZ-tF-uFC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-Kl-690" customClass="DarkGreyLabel">
                                            <rect key="frame" x="210" y="0.0" width="150" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Ajm-9I-pas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oJf-3J-sVz" firstAttribute="leading" secondItem="whA-DB-Vof" secondAttribute="leading" id="13i-i0-0rF"/>
                                        <constraint firstItem="n46-Kl-690" firstAttribute="top" secondItem="whA-DB-Vof" secondAttribute="top" id="5MO-CO-RpK"/>
                                        <constraint firstAttribute="trailing" secondItem="oJf-3J-sVz" secondAttribute="trailing" id="A7r-kb-O7n"/>
                                        <constraint firstItem="sid-EW-0OZ" firstAttribute="leading" secondItem="whA-DB-Vof" secondAttribute="leading" constant="15" id="C7r-wH-MK4"/>
                                        <constraint firstItem="oJf-3J-sVz" firstAttribute="top" secondItem="n46-Kl-690" secondAttribute="bottom" id="JEE-fn-6xo"/>
                                        <constraint firstItem="sid-EW-0OZ" firstAttribute="centerY" secondItem="whA-DB-Vof" secondAttribute="centerY" id="JYv-lI-TGd"/>
                                        <constraint firstAttribute="width" secondItem="whA-DB-Vof" secondAttribute="height" multiplier="8" id="aRU-gT-nzM"/>
                                        <constraint firstItem="n46-Kl-690" firstAttribute="leading" secondItem="sid-EW-0OZ" secondAttribute="trailing" id="cBT-Vm-iui"/>
                                        <constraint firstItem="zgB-4k-gtu" firstAttribute="leading" secondItem="whA-DB-Vof" secondAttribute="leading" id="ftE-dK-vnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zgB-4k-gtu" secondAttribute="trailing" id="gqZ-sW-4aF"/>
                                        <constraint firstAttribute="trailing" secondItem="n46-Kl-690" secondAttribute="trailing" constant="15" id="j3K-1D-W45"/>
                                        <constraint firstItem="zgB-4k-gtu" firstAttribute="top" secondItem="whA-DB-Vof" secondAttribute="top" id="mOD-yD-LQT"/>
                                        <constraint firstAttribute="bottom" secondItem="oJf-3J-sVz" secondAttribute="bottom" id="mij-6c-xRi"/>
                                        <constraint firstItem="oJf-3J-sVz" firstAttribute="top" secondItem="zgB-4k-gtu" secondAttribute="bottom" id="ol9-p5-Bg4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-ej-ieb">
                                    <rect key="frame" x="0.0" y="104" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-DI-Yyg" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="13.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-h9-Jk9">
                                            <rect key="frame" x="352" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="ffk-CZ-yOz"/>
                                                <constraint firstAttribute="height" constant="15" id="pmg-wC-8I5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-fp-VGB" customClass="LineView">
                                            <rect key="frame" x="0.0" y="45.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k1V-JA-o4O"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-YT-304">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <connections>
                                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="ho0-xi-JCI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9lE-DI-Yyg" firstAttribute="leading" secondItem="hEq-ej-ieb" secondAttribute="leading" constant="15" id="70N-st-MXU"/>
                                        <constraint firstItem="PDZ-YT-304" firstAttribute="top" secondItem="hEq-ej-ieb" secondAttribute="top" id="KoI-np-PL4"/>
                                        <constraint firstAttribute="width" secondItem="hEq-ej-ieb" secondAttribute="height" multiplier="8" id="Lt8-k6-LMm"/>
                                        <constraint firstAttribute="trailing" secondItem="Nhh-fp-VGB" secondAttribute="trailing" id="MYa-z0-0dv"/>
                                        <constraint firstAttribute="trailing" secondItem="NFF-h9-Jk9" secondAttribute="trailing" constant="15" id="MuK-gw-UKf"/>
                                        <constraint firstItem="Nhh-fp-VGB" firstAttribute="top" secondItem="PDZ-YT-304" secondAttribute="bottom" id="No5-Ne-oLX"/>
                                        <constraint firstItem="Nhh-fp-VGB" firstAttribute="leading" secondItem="hEq-ej-ieb" secondAttribute="leading" id="Olq-X0-F98"/>
                                        <constraint firstItem="9lE-DI-Yyg" firstAttribute="centerY" secondItem="hEq-ej-ieb" secondAttribute="centerY" id="TDU-EO-FKp"/>
                                        <constraint firstItem="NFF-h9-Jk9" firstAttribute="centerY" secondItem="hEq-ej-ieb" secondAttribute="centerY" id="dPA-c8-AgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Nhh-fp-VGB" secondAttribute="bottom" id="o6g-S4-F4f"/>
                                        <constraint firstItem="PDZ-YT-304" firstAttribute="leading" secondItem="hEq-ej-ieb" secondAttribute="leading" id="wac-xK-AYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="PDZ-YT-304" secondAttribute="trailing" id="wvy-pC-8HH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-nz-CDJ">
                                    <rect key="frame" x="0.0" y="150.5" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-JF-JIQ" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="14" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-Wf-qzU">
                                            <rect key="frame" x="352" y="16" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wNz-wh-M9c"/>
                                                <constraint firstAttribute="width" constant="8" id="xg9-hM-APu"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-Lp-yDA" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yai-je-oez"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-2B-rAB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <connections>
                                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="IMH-Ro-QaQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v6O-nz-CDJ" secondAttribute="height" multiplier="8" id="0q5-OQ-Pi8"/>
                                        <constraint firstItem="ni6-2B-rAB" firstAttribute="top" secondItem="v6O-nz-CDJ" secondAttribute="top" id="4Fi-tD-NCa"/>
                                        <constraint firstAttribute="trailing" secondItem="h8f-Lp-yDA" secondAttribute="trailing" id="7z1-U1-7OO"/>
                                        <constraint firstItem="Z21-JF-JIQ" firstAttribute="leading" secondItem="v6O-nz-CDJ" secondAttribute="leading" constant="15" id="BMd-Ok-eiX"/>
                                        <constraint firstItem="h8f-Lp-yDA" firstAttribute="top" secondItem="ni6-2B-rAB" secondAttribute="bottom" id="N7O-6m-vcP"/>
                                        <constraint firstItem="TJO-Wf-qzU" firstAttribute="centerY" secondItem="v6O-nz-CDJ" secondAttribute="centerY" id="O7W-gx-4rr"/>
                                        <constraint firstItem="Z21-JF-JIQ" firstAttribute="centerY" secondItem="v6O-nz-CDJ" secondAttribute="centerY" id="R8b-9b-Yga"/>
                                        <constraint firstItem="h8f-Lp-yDA" firstAttribute="leading" secondItem="v6O-nz-CDJ" secondAttribute="leading" id="c7N-dI-Y4Y"/>
                                        <constraint firstItem="ni6-2B-rAB" firstAttribute="leading" secondItem="v6O-nz-CDJ" secondAttribute="leading" id="dNF-fn-gbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ni6-2B-rAB" secondAttribute="trailing" id="lJ6-zB-1n1"/>
                                        <constraint firstAttribute="bottom" secondItem="h8f-Lp-yDA" secondAttribute="bottom" id="oTw-8P-hNg"/>
                                        <constraint firstAttribute="trailing" secondItem="TJO-Wf-qzU" secondAttribute="trailing" constant="15" id="tAh-6W-ZrJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-ol-aoj" customClass="SubmitBtn">
                                    <rect key="frame" x="20" y="583.5" width="335" height="30"/>
                                    <state key="normal" title="退出当前账号"/>
                                    <connections>
                                        <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="eb5-JH-kEK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="whA-DB-Vof" firstAttribute="leading" secondItem="D5Y-mB-cLC" secondAttribute="leading" id="1KC-1Q-O0d"/>
                                <constraint firstAttribute="trailing" secondItem="v6O-nz-CDJ" secondAttribute="trailing" id="56p-Ov-Api"/>
                                <constraint firstAttribute="trailing" secondItem="fVL-X4-txx" secondAttribute="trailing" id="AzD-b8-Ndt"/>
                                <constraint firstItem="v6O-nz-CDJ" firstAttribute="width" secondItem="v6O-nz-CDJ" secondAttribute="height" multiplier="8" id="ECw-9j-eUV"/>
                                <constraint firstItem="v6O-nz-CDJ" firstAttribute="top" secondItem="hEq-ej-ieb" secondAttribute="bottom" id="EHu-sU-Jb9"/>
                                <constraint firstAttribute="bottom" secondItem="2eD-ol-aoj" secondAttribute="bottom" constant="60" id="FT7-QS-ZAH"/>
                                <constraint firstItem="hEq-ej-ieb" firstAttribute="width" secondItem="hEq-ej-ieb" secondAttribute="height" multiplier="8" id="GUl-Kl-4wx"/>
                                <constraint firstAttribute="trailing" secondItem="hEq-ej-ieb" secondAttribute="trailing" id="OYr-X9-IbH"/>
                                <constraint firstItem="hEq-ej-ieb" firstAttribute="top" secondItem="whA-DB-Vof" secondAttribute="bottom" id="Qjb-pP-fir"/>
                                <constraint firstItem="v6O-nz-CDJ" firstAttribute="leading" secondItem="D5Y-mB-cLC" secondAttribute="leading" id="aLr-h4-TUk"/>
                                <constraint firstAttribute="trailing" secondItem="2eD-ol-aoj" secondAttribute="trailing" constant="20" id="d41-sj-4ew"/>
                                <constraint firstItem="2eD-ol-aoj" firstAttribute="leading" secondItem="D5Y-mB-cLC" secondAttribute="leading" constant="20" id="o5f-8e-i2q"/>
                                <constraint firstAttribute="trailing" secondItem="whA-DB-Vof" secondAttribute="trailing" id="oaO-DZ-HMF"/>
                                <constraint firstItem="whA-DB-Vof" firstAttribute="width" secondItem="whA-DB-Vof" secondAttribute="height" multiplier="8" id="rPz-Yc-9Nv"/>
                                <constraint firstItem="fVL-X4-txx" firstAttribute="leading" secondItem="D5Y-mB-cLC" secondAttribute="leading" id="u0E-Gw-zo4"/>
                                <constraint firstItem="fVL-X4-txx" firstAttribute="top" secondItem="D5Y-mB-cLC" secondAttribute="top" constant="10" id="vY1-CW-47M"/>
                                <constraint firstItem="whA-DB-Vof" firstAttribute="top" secondItem="fVL-X4-txx" secondAttribute="bottom" id="whT-O3-V4b"/>
                                <constraint firstItem="hEq-ej-ieb" firstAttribute="leading" secondItem="D5Y-mB-cLC" secondAttribute="leading" id="xcz-H3-93c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D5Y-mB-cLC" secondAttribute="trailing" id="Mrg-ll-J9f"/>
                        <constraint firstAttribute="bottom" secondItem="D5Y-mB-cLC" secondAttribute="bottom" id="Rzm-G4-XfG"/>
                        <constraint firstItem="D5Y-mB-cLC" firstAttribute="leading" secondItem="ZM8-uE-fnf" secondAttribute="leading" id="S0r-vR-Shb"/>
                        <constraint firstItem="D5Y-mB-cLC" firstAttribute="centerX" secondItem="ZM8-uE-fnf" secondAttribute="centerX" id="hv8-yo-95K"/>
                        <constraint firstItem="D5Y-mB-cLC" firstAttribute="top" secondItem="ZM8-uE-fnf" secondAttribute="top" id="p16-cW-Muq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZM8-uE-fnf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C9c-vU-agq"/>
                <constraint firstItem="D5Y-mB-cLC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="EBz-kj-veh"/>
                <constraint firstAttribute="bottom" secondItem="ZM8-uE-fnf" secondAttribute="bottom" id="SGI-xP-isZ"/>
                <constraint firstItem="ZM8-uE-fnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tkb-eY-XwP"/>
                <constraint firstAttribute="trailing" secondItem="ZM8-uE-fnf" secondAttribute="trailing" id="YBM-cu-6ot"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="41" height="40"/>
        <image name="返回" width="5" height="9"/>
    </resources>
</document>
