<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-yT-A7R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-mj-wvt">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-6C-FIM">
                                    <rect key="frame" x="0.0" y="10" width="374" height="47"/>
                                    <subviews>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83F-Hc-eSw" customClass="DarkGreyTF">
                                            <rect key="frame" x="75" y="0.0" width="284" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Tbd-xN-KzM"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-Ge-qwU" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="14" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="OLl-Br-3um"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K11-Bk-lda" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="374" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="29F-Xt-MR5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cHD-Ge-qwU" firstAttribute="centerY" secondItem="EO0-6C-FIM" secondAttribute="centerY" id="1un-LL-cve"/>
                                        <constraint firstAttribute="width" secondItem="EO0-6C-FIM" secondAttribute="height" multiplier="8" id="54K-Fi-tP3"/>
                                        <constraint firstItem="cHD-Ge-qwU" firstAttribute="leading" secondItem="EO0-6C-FIM" secondAttribute="leading" constant="15" id="5Xl-WJ-3rG"/>
                                        <constraint firstItem="83F-Hc-eSw" firstAttribute="top" secondItem="EO0-6C-FIM" secondAttribute="top" id="5fZ-pS-S2e"/>
                                        <constraint firstAttribute="trailing" secondItem="K11-Bk-lda" secondAttribute="trailing" id="Zhm-CO-qCT"/>
                                        <constraint firstItem="K11-Bk-lda" firstAttribute="leading" secondItem="EO0-6C-FIM" secondAttribute="leading" id="c4h-5X-xTV"/>
                                        <constraint firstAttribute="trailing" secondItem="83F-Hc-eSw" secondAttribute="trailing" constant="15" id="cN8-lQ-mP5"/>
                                        <constraint firstAttribute="bottom" secondItem="K11-Bk-lda" secondAttribute="bottom" id="esk-kk-A7h"/>
                                        <constraint firstAttribute="bottom" secondItem="83F-Hc-eSw" secondAttribute="bottom" id="jcb-u1-GKI"/>
                                        <constraint firstItem="83F-Hc-eSw" firstAttribute="leading" secondItem="cHD-Ge-qwU" secondAttribute="trailing" id="xyS-hu-FrA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veS-nJ-d4j">
                                    <rect key="frame" x="0.0" y="57" width="374" height="46.5"/>
                                    <subviews>
                                        <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-me-pgg" customClass="DarkGreyTF">
                                            <rect key="frame" x="75" y="0.0" width="284" height="46.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="E4c-hf-eEH"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-eJ-RO8" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="13.5" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="i6z-Nt-zUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-XR-z7R" customClass="LineView">
                                            <rect key="frame" x="0.0" y="45.5" width="374" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jyp-Nd-pHr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Z4Q-eJ-RO8" firstAttribute="centerY" secondItem="veS-nJ-d4j" secondAttribute="centerY" id="4Ti-wa-LaN"/>
                                        <constraint firstAttribute="bottom" secondItem="7u5-XR-z7R" secondAttribute="bottom" id="AW9-VC-HtF"/>
                                        <constraint firstItem="Z4Q-eJ-RO8" firstAttribute="leading" secondItem="veS-nJ-d4j" secondAttribute="leading" constant="15" id="CuU-Yg-zYo"/>
                                        <constraint firstAttribute="width" secondItem="veS-nJ-d4j" secondAttribute="height" multiplier="8" id="F38-EY-e4O"/>
                                        <constraint firstItem="d1U-me-pgg" firstAttribute="leading" secondItem="Z4Q-eJ-RO8" secondAttribute="trailing" id="Gme-26-vko"/>
                                        <constraint firstItem="d1U-me-pgg" firstAttribute="top" secondItem="veS-nJ-d4j" secondAttribute="top" id="HVe-m9-oKf"/>
                                        <constraint firstAttribute="bottom" secondItem="d1U-me-pgg" secondAttribute="bottom" id="QSR-6B-CCC"/>
                                        <constraint firstAttribute="trailing" secondItem="7u5-XR-z7R" secondAttribute="trailing" id="jad-Fy-c32"/>
                                        <constraint firstAttribute="trailing" secondItem="d1U-me-pgg" secondAttribute="trailing" constant="15" id="tFl-XS-f6g"/>
                                        <constraint firstItem="7u5-XR-z7R" firstAttribute="leading" secondItem="veS-nJ-d4j" secondAttribute="leading" id="vV9-D0-VbD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="veS-nJ-d4j" firstAttribute="leading" secondItem="fKz-mj-wvt" secondAttribute="leading" id="ZHu-82-nZo"/>
                                <constraint firstItem="veS-nJ-d4j" firstAttribute="width" secondItem="veS-nJ-d4j" secondAttribute="height" multiplier="8" id="e4s-vQ-3uX"/>
                                <constraint firstItem="EO0-6C-FIM" firstAttribute="top" secondItem="fKz-mj-wvt" secondAttribute="top" constant="10" id="eHw-6Y-1pS"/>
                                <constraint firstAttribute="trailing" secondItem="EO0-6C-FIM" secondAttribute="trailing" id="kZ3-26-uc4"/>
                                <constraint firstItem="EO0-6C-FIM" firstAttribute="leading" secondItem="fKz-mj-wvt" secondAttribute="leading" id="lqK-Am-GbS"/>
                                <constraint firstItem="veS-nJ-d4j" firstAttribute="top" secondItem="EO0-6C-FIM" secondAttribute="bottom" id="qEP-YQ-kfB"/>
                                <constraint firstAttribute="trailing" secondItem="veS-nJ-d4j" secondAttribute="trailing" id="tns-w2-iFX"/>
                                <constraint firstItem="veS-nJ-d4j" firstAttribute="width" secondItem="veS-nJ-d4j" secondAttribute="height" multiplier="8" id="wy3-A0-s8x"/>
                                <constraint firstItem="EO0-6C-FIM" firstAttribute="width" secondItem="EO0-6C-FIM" secondAttribute="height" multiplier="8" id="zD0-id-rYA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-dJ-4v0" customClass="SubmitBtn">
                            <rect key="frame" x="20" y="583.5" width="334" height="30"/>
                            <state key="normal" title="提交"/>
                            <connections>
                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="w9F-0v-v5l"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fKz-mj-wvt" firstAttribute="centerX" secondItem="hg8-yT-A7R" secondAttribute="centerX" id="6uu-et-CTW"/>
                        <constraint firstItem="fKz-mj-wvt" firstAttribute="leading" secondItem="hg8-yT-A7R" secondAttribute="leading" id="AnA-iT-FzU"/>
                        <constraint firstAttribute="bottom" secondItem="wgc-dJ-4v0" secondAttribute="bottom" constant="60" id="BgX-Wk-9Zf"/>
                        <constraint firstAttribute="trailing" secondItem="fKz-mj-wvt" secondAttribute="trailing" id="b9K-d6-4bT"/>
                        <constraint firstItem="fKz-mj-wvt" firstAttribute="top" secondItem="hg8-yT-A7R" secondAttribute="top" id="bAZ-vT-f9t"/>
                        <constraint firstAttribute="bottom" secondItem="fKz-mj-wvt" secondAttribute="bottom" id="gle-dg-6Cp"/>
                        <constraint firstAttribute="trailing" secondItem="wgc-dJ-4v0" secondAttribute="trailing" constant="20" id="mYB-TD-pO9"/>
                        <constraint firstItem="wgc-dJ-4v0" firstAttribute="leading" secondItem="hg8-yT-A7R" secondAttribute="leading" constant="20" id="mpb-rt-4od"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hg8-yT-A7R" secondAttribute="trailing" id="AMe-2f-wvR"/>
                <constraint firstAttribute="bottom" secondItem="hg8-yT-A7R" secondAttribute="bottom" id="c1y-Jk-s5D"/>
                <constraint firstItem="hg8-yT-A7R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ciZ-pq-QE2"/>
                <constraint firstItem="fKz-mj-wvt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="oy9-cZ-cpX"/>
                <constraint firstItem="hg8-yT-A7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pzk-6B-4GI"/>
            </constraints>
        </view>
    </objects>
</document>
