<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificationVC">
            <connections>
                <outlet property="bank_card_no" destination="AMW-GE-Zci" id="QKL-7G-SND"/>
                <outlet property="bank_card_photo" destination="y5G-jl-STX" id="0YB-79-sBj"/>
                <outlet property="bank_name" destination="CIt-DS-nS7" id="QRs-5n-zuP"/>
                <outlet property="bind_mobile" destination="8RW-iQ-yba" id="yjn-zw-R2z"/>
                <outlet property="hand_id_card_photo" destination="5cX-TX-xfa" id="OIi-gy-1wl"/>
                <outlet property="id_card" destination="dpd-fk-GuH" id="Lus-Ye-Hpk"/>
                <outlet property="id_card_back_photo" destination="Idv-sD-nXA" id="lCQ-rW-hQQ"/>
                <outlet property="id_card_photo" destination="w21-lv-uVe" id="ziq-UH-4Uq"/>
                <outlet property="real_name" destination="ldJ-ET-BEg" id="sBR-su-M3b"/>
                <outlet property="submitBtn" destination="14n-jh-7Nl" id="59U-Ks-pSe"/>
                <outlet property="verify_code" destination="1ep-4V-OR5" id="Ljo-dq-94v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u75-IF-HtR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-94-BSY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-3B-iME">
                                    <rect key="frame" x="0.0" y="10" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-DV-obb" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bDc-el-x02"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-9Z-dX0" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bZr-OE-w5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-ET-BEg" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jnu-DV-obb" firstAttribute="top" secondItem="ldJ-ET-BEg" secondAttribute="bottom" id="4kc-6a-mEd"/>
                                        <constraint firstItem="Jnu-DV-obb" firstAttribute="leading" secondItem="xcz-3B-iME" secondAttribute="leading" id="K6W-O1-n6P"/>
                                        <constraint firstItem="ldJ-ET-BEg" firstAttribute="top" secondItem="xcz-3B-iME" secondAttribute="top" id="THA-kz-jPc"/>
                                        <constraint firstItem="ldJ-ET-BEg" firstAttribute="leading" secondItem="ozc-9Z-dX0" secondAttribute="trailing" constant="10" id="d86-fW-Iga"/>
                                        <constraint firstItem="ozc-9Z-dX0" firstAttribute="leading" secondItem="xcz-3B-iME" secondAttribute="leading" constant="15" id="f8Z-v8-y0c"/>
                                        <constraint firstItem="Jnu-DV-obb" firstAttribute="top" secondItem="ozc-9Z-dX0" secondAttribute="bottom" id="gGA-js-k7M"/>
                                        <constraint firstItem="ozc-9Z-dX0" firstAttribute="top" secondItem="xcz-3B-iME" secondAttribute="top" id="qmV-PZ-wJk"/>
                                        <constraint firstAttribute="trailing" secondItem="Jnu-DV-obb" secondAttribute="trailing" id="rm0-gQ-wUm"/>
                                        <constraint firstAttribute="trailing" secondItem="ldJ-ET-BEg" secondAttribute="trailing" constant="15" id="v4Z-0l-iI8"/>
                                        <constraint firstAttribute="bottom" secondItem="Jnu-DV-obb" secondAttribute="bottom" id="yPP-eS-XnR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-F3-sBx">
                                    <rect key="frame" x="0.0" y="57" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-gj-6D2" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lr7-AE-6e7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-Cd-2jE" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GjS-US-fvm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-fk-GuH" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dpd-fk-GuH" secondAttribute="trailing" constant="15" id="5Q8-xn-mAB"/>
                                        <constraint firstItem="FhC-gj-6D2" firstAttribute="top" secondItem="dpd-fk-GuH" secondAttribute="bottom" id="HxT-UY-BLc"/>
                                        <constraint firstItem="FhC-gj-6D2" firstAttribute="top" secondItem="e1m-Cd-2jE" secondAttribute="bottom" id="U4y-gv-dzC"/>
                                        <constraint firstAttribute="bottom" secondItem="FhC-gj-6D2" secondAttribute="bottom" id="Uce-DU-t73"/>
                                        <constraint firstItem="e1m-Cd-2jE" firstAttribute="top" secondItem="Zos-F3-sBx" secondAttribute="top" id="Ya2-xZ-brZ"/>
                                        <constraint firstItem="dpd-fk-GuH" firstAttribute="leading" secondItem="e1m-Cd-2jE" secondAttribute="trailing" constant="10" id="aRb-BL-j2W"/>
                                        <constraint firstItem="FhC-gj-6D2" firstAttribute="leading" secondItem="Zos-F3-sBx" secondAttribute="leading" id="bhx-rv-6Sq"/>
                                        <constraint firstItem="e1m-Cd-2jE" firstAttribute="leading" secondItem="Zos-F3-sBx" secondAttribute="leading" constant="15" id="nfS-MK-Z3d"/>
                                        <constraint firstAttribute="trailing" secondItem="FhC-gj-6D2" secondAttribute="trailing" id="tra-q9-dXq"/>
                                        <constraint firstItem="dpd-fk-GuH" firstAttribute="top" secondItem="Zos-F3-sBx" secondAttribute="top" id="wJL-fk-IMu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-AH-KXm">
                                    <rect key="frame" x="0.0" y="104" width="375" height="46.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-by-ZIp" customClass="LineView">
                                            <rect key="frame" x="0.0" y="45.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="86K-YF-7ys"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="储蓄卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-mF-byv" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Dwm-Uf-ggV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入储蓄卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-GE-Zci" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AMW-GE-Zci" secondAttribute="trailing" constant="15" id="8wA-L0-yw7"/>
                                        <constraint firstItem="PHp-by-ZIp" firstAttribute="leading" secondItem="Ohl-AH-KXm" secondAttribute="leading" id="Gsf-4B-XBH"/>
                                        <constraint firstItem="AMW-GE-Zci" firstAttribute="leading" secondItem="F3H-mF-byv" secondAttribute="trailing" constant="10" id="Jm8-A1-HdH"/>
                                        <constraint firstItem="F3H-mF-byv" firstAttribute="leading" secondItem="Ohl-AH-KXm" secondAttribute="leading" constant="15" id="WJj-fX-VvX"/>
                                        <constraint firstItem="PHp-by-ZIp" firstAttribute="top" secondItem="AMW-GE-Zci" secondAttribute="bottom" id="czw-ad-0Ox"/>
                                        <constraint firstItem="F3H-mF-byv" firstAttribute="top" secondItem="Ohl-AH-KXm" secondAttribute="top" id="h96-O4-4wz"/>
                                        <constraint firstItem="PHp-by-ZIp" firstAttribute="top" secondItem="F3H-mF-byv" secondAttribute="bottom" id="rNY-wO-bUk"/>
                                        <constraint firstItem="AMW-GE-Zci" firstAttribute="top" secondItem="Ohl-AH-KXm" secondAttribute="top" id="wQp-Yv-UyY"/>
                                        <constraint firstAttribute="bottom" secondItem="PHp-by-ZIp" secondAttribute="bottom" id="weW-XT-hXB"/>
                                        <constraint firstAttribute="trailing" secondItem="PHp-by-ZIp" secondAttribute="trailing" id="xIJ-nm-6UN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-hT-XvY">
                                    <rect key="frame" x="0.0" y="197.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-3e-CSX" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pbg-WP-4Py"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-B0-k2B" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="nVq-1c-owu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行预留手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-iQ-yba" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SBl-3e-CSX" secondAttribute="trailing" id="6Lw-jd-5xJ"/>
                                        <constraint firstItem="rMr-B0-k2B" firstAttribute="top" secondItem="Qif-hT-XvY" secondAttribute="top" id="9lP-Zg-bHH"/>
                                        <constraint firstItem="8RW-iQ-yba" firstAttribute="top" secondItem="Qif-hT-XvY" secondAttribute="top" id="B38-dn-Cz4"/>
                                        <constraint firstItem="SBl-3e-CSX" firstAttribute="leading" secondItem="Qif-hT-XvY" secondAttribute="leading" id="K8z-v3-hFo"/>
                                        <constraint firstItem="SBl-3e-CSX" firstAttribute="top" secondItem="rMr-B0-k2B" secondAttribute="bottom" id="fTs-BB-tRF"/>
                                        <constraint firstItem="SBl-3e-CSX" firstAttribute="top" secondItem="8RW-iQ-yba" secondAttribute="bottom" id="nqe-Hi-tDu"/>
                                        <constraint firstAttribute="bottom" secondItem="SBl-3e-CSX" secondAttribute="bottom" id="olr-bt-mcW"/>
                                        <constraint firstAttribute="trailing" secondItem="8RW-iQ-yba" secondAttribute="trailing" constant="15" id="q3J-LI-ZaQ"/>
                                        <constraint firstItem="8RW-iQ-yba" firstAttribute="leading" secondItem="rMr-B0-k2B" secondAttribute="trailing" constant="10" id="sKT-6v-2Gu"/>
                                        <constraint firstItem="rMr-B0-k2B" firstAttribute="leading" secondItem="Qif-hT-XvY" secondAttribute="leading" constant="15" id="smg-Aq-TK4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-dN-T8T">
                                    <rect key="frame" x="0.0" y="244.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-tc-Vbd" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eA2-Fi-Krf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-k2-8Aj" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="mAO-ni-Ia7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-4V-OR5" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="175" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-qN-Z6O" customClass="BlueBtn">
                                            <rect key="frame" x="280" y="5" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4A3-xg-xA8"/>
                                            </constraints>
                                            <state key="normal" title="获取验证码"/>
                                            <connections>
                                                <action selector="VerificationCodeAction:" destination="-1" eventType="touchUpInside" id="wQV-C7-pVc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DfK-qN-Z6O" firstAttribute="top" secondItem="u5V-dN-T8T" secondAttribute="top" constant="5" id="14I-aU-Edt"/>
                                        <constraint firstItem="DfK-qN-Z6O" firstAttribute="leading" secondItem="1ep-4V-OR5" secondAttribute="trailing" constant="10" id="3Cm-Qs-aev"/>
                                        <constraint firstItem="JB9-tc-Vbd" firstAttribute="top" secondItem="DfK-qN-Z6O" secondAttribute="bottom" constant="5" id="4H6-us-GYg"/>
                                        <constraint firstItem="JB9-tc-Vbd" firstAttribute="top" secondItem="1ep-4V-OR5" secondAttribute="bottom" id="8h6-OS-jJC"/>
                                        <constraint firstItem="2I9-k2-8Aj" firstAttribute="leading" secondItem="u5V-dN-T8T" secondAttribute="leading" constant="15" id="BUh-C1-7Yo"/>
                                        <constraint firstItem="JB9-tc-Vbd" firstAttribute="top" secondItem="2I9-k2-8Aj" secondAttribute="bottom" id="KOP-WL-Zll"/>
                                        <constraint firstItem="1ep-4V-OR5" firstAttribute="top" secondItem="u5V-dN-T8T" secondAttribute="top" id="PaT-Pn-bSp"/>
                                        <constraint firstAttribute="trailing" secondItem="DfK-qN-Z6O" secondAttribute="trailing" constant="15" id="Wv3-3U-n7F"/>
                                        <constraint firstItem="1ep-4V-OR5" firstAttribute="leading" secondItem="2I9-k2-8Aj" secondAttribute="trailing" constant="10" id="gsd-JI-pfH"/>
                                        <constraint firstItem="2I9-k2-8Aj" firstAttribute="top" secondItem="u5V-dN-T8T" secondAttribute="top" id="hbQ-eG-9OE"/>
                                        <constraint firstAttribute="trailing" secondItem="JB9-tc-Vbd" secondAttribute="trailing" id="oST-09-anY"/>
                                        <constraint firstAttribute="bottom" secondItem="JB9-tc-Vbd" secondAttribute="bottom" id="x9f-sk-4em"/>
                                        <constraint firstItem="JB9-tc-Vbd" firstAttribute="leading" secondItem="u5V-dN-T8T" secondAttribute="leading" id="xe2-Cg-AYs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-pj-IoF">
                                    <rect key="frame" x="0.0" y="301.5" width="375" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-9D-MDG" customClass="CutView">
                                            <rect key="frame" x="195" y="15" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上传身份证背面" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-sD-nXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                </imageView>
                                                <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-cD-yc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                    <connections>
                                                        <action selector="bankAction:" destination="-1" eventType="touchUpInside" id="AiV-gq-SS3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5VL-cD-yc9" secondAttribute="bottom" id="96K-3U-qS6"/>
                                                <constraint firstAttribute="trailing" secondItem="Idv-sD-nXA" secondAttribute="trailing" id="NEX-Kv-vag"/>
                                                <constraint firstAttribute="bottom" secondItem="Idv-sD-nXA" secondAttribute="bottom" id="bRg-UF-bfs"/>
                                                <constraint firstItem="5VL-cD-yc9" firstAttribute="top" secondItem="oFu-9D-MDG" secondAttribute="top" id="c6p-0X-rGc"/>
                                                <constraint firstItem="5VL-cD-yc9" firstAttribute="leading" secondItem="oFu-9D-MDG" secondAttribute="leading" id="eil-v3-kEs"/>
                                                <constraint firstItem="Idv-sD-nXA" firstAttribute="leading" secondItem="oFu-9D-MDG" secondAttribute="leading" id="kwf-Su-ADK"/>
                                                <constraint firstItem="Idv-sD-nXA" firstAttribute="top" secondItem="oFu-9D-MDG" secondAttribute="top" id="pPc-oZ-VC8"/>
                                                <constraint firstAttribute="trailing" secondItem="5VL-cD-yc9" secondAttribute="trailing" id="sj6-9Q-jJV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-ZK-DrT" customClass="CutView">
                                            <rect key="frame" x="15" y="15" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上传身份证正面" translatesAutoresizingMaskIntoConstraints="NO" id="w21-lv-uVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                </imageView>
                                                <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-Hf-n4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                    <connections>
                                                        <action selector="bankAction:" destination="-1" eventType="touchUpInside" id="fBN-Bn-hbu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="w21-lv-uVe" firstAttribute="leading" secondItem="wiZ-ZK-DrT" secondAttribute="leading" id="0QU-9x-0Di"/>
                                                <constraint firstAttribute="trailing" secondItem="God-Hf-n4L" secondAttribute="trailing" id="7FX-nZ-ym3"/>
                                                <constraint firstItem="w21-lv-uVe" firstAttribute="top" secondItem="wiZ-ZK-DrT" secondAttribute="top" id="86w-kM-5WO"/>
                                                <constraint firstAttribute="bottom" secondItem="w21-lv-uVe" secondAttribute="bottom" id="Amv-jd-Zon"/>
                                                <constraint firstItem="God-Hf-n4L" firstAttribute="top" secondItem="wiZ-ZK-DrT" secondAttribute="top" id="CTJ-IF-iN1"/>
                                                <constraint firstItem="God-Hf-n4L" firstAttribute="leading" secondItem="wiZ-ZK-DrT" secondAttribute="leading" id="F5w-Nk-72i"/>
                                                <constraint firstAttribute="trailing" secondItem="w21-lv-uVe" secondAttribute="trailing" id="GFV-bT-IEa"/>
                                                <constraint firstAttribute="bottom" secondItem="God-Hf-n4L" secondAttribute="bottom" id="ykt-Gw-1l1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wiZ-ZK-DrT" firstAttribute="top" secondItem="VGU-pj-IoF" secondAttribute="top" constant="15" id="2Hg-Xs-fPk"/>
                                        <constraint firstItem="oFu-9D-MDG" firstAttribute="top" secondItem="VGU-pj-IoF" secondAttribute="top" constant="15" id="CnA-LJ-N0q"/>
                                        <constraint firstAttribute="bottom" secondItem="oFu-9D-MDG" secondAttribute="bottom" id="Tu0-GM-qni"/>
                                        <constraint firstItem="wiZ-ZK-DrT" firstAttribute="leading" secondItem="VGU-pj-IoF" secondAttribute="leading" constant="15" id="VzL-pC-HCM"/>
                                        <constraint firstAttribute="bottom" secondItem="wiZ-ZK-DrT" secondAttribute="bottom" id="bU8-Ug-aUz"/>
                                        <constraint firstAttribute="width" secondItem="VGU-pj-IoF" secondAttribute="height" multiplier="3.2" id="bx3-Xt-QmV"/>
                                        <constraint firstItem="oFu-9D-MDG" firstAttribute="leading" secondItem="wiZ-ZK-DrT" secondAttribute="trailing" constant="15" id="g6W-GA-MG0"/>
                                        <constraint firstItem="oFu-9D-MDG" firstAttribute="width" secondItem="wiZ-ZK-DrT" secondAttribute="width" id="sMF-kZ-4w1"/>
                                        <constraint firstAttribute="trailing" secondItem="oFu-9D-MDG" secondAttribute="trailing" constant="15" id="u0j-Ym-sCp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-gO-UB3">
                                    <rect key="frame" x="0.0" y="418.5" width="375" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-Yg-HGd" customClass="CutView">
                                            <rect key="frame" x="195" y="16" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上传银行卡正面" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-jl-STX">
                                                    <rect key="frame" x="0.0" y="1" width="165" height="102"/>
                                                </imageView>
                                                <button opaque="NO" tag="404" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-oA-QS7">
                                                    <rect key="frame" x="0.0" y="1" width="165" height="102"/>
                                                    <connections>
                                                        <action selector="bankAction:" destination="-1" eventType="touchUpInside" id="Fqx-sc-m7x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y5G-jl-STX" secondAttribute="bottom" id="0ae-cA-bQt"/>
                                                <constraint firstItem="Glm-oA-QS7" firstAttribute="top" secondItem="u7u-Yg-HGd" secondAttribute="top" id="2s2-ZH-Fye"/>
                                                <constraint firstItem="y5G-jl-STX" firstAttribute="top" secondItem="u7u-Yg-HGd" secondAttribute="top" id="54N-Lv-OQc"/>
                                                <constraint firstAttribute="bottom" secondItem="Glm-oA-QS7" secondAttribute="bottom" id="COO-M0-Yyf"/>
                                                <constraint firstItem="y5G-jl-STX" firstAttribute="leading" secondItem="u7u-Yg-HGd" secondAttribute="leading" id="Nkd-43-flN"/>
                                                <constraint firstAttribute="trailing" secondItem="y5G-jl-STX" secondAttribute="trailing" id="f7O-Ct-WU4"/>
                                                <constraint firstAttribute="trailing" secondItem="Glm-oA-QS7" secondAttribute="trailing" id="odA-49-QFV"/>
                                                <constraint firstItem="Glm-oA-QS7" firstAttribute="leading" secondItem="u7u-Yg-HGd" secondAttribute="leading" id="riZ-1q-d6r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-OZ-xcM" customClass="CutView">
                                            <rect key="frame" x="15" y="16" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上传手持身份证" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-TX-xfa">
                                                    <rect key="frame" x="0.0" y="1" width="165" height="102"/>
                                                </imageView>
                                                <button opaque="NO" tag="403" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Lh-isD">
                                                    <rect key="frame" x="0.0" y="1" width="165" height="102"/>
                                                    <connections>
                                                        <action selector="bankAction:" destination="-1" eventType="touchUpInside" id="gRk-eM-Imy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zm8-Lh-isD" secondAttribute="trailing" id="3ax-X5-0oz"/>
                                                <constraint firstItem="Zm8-Lh-isD" firstAttribute="leading" secondItem="3Vy-OZ-xcM" secondAttribute="leading" id="K95-8W-C6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="5cX-TX-xfa" secondAttribute="bottom" id="Lnc-eF-3ox"/>
                                                <constraint firstItem="Zm8-Lh-isD" firstAttribute="top" secondItem="3Vy-OZ-xcM" secondAttribute="top" id="Rbv-P4-tCm"/>
                                                <constraint firstAttribute="trailing" secondItem="5cX-TX-xfa" secondAttribute="trailing" id="fFd-c9-Sgz"/>
                                                <constraint firstAttribute="bottom" secondItem="Zm8-Lh-isD" secondAttribute="bottom" id="met-hX-o7b"/>
                                                <constraint firstItem="5cX-TX-xfa" firstAttribute="top" secondItem="3Vy-OZ-xcM" secondAttribute="top" id="szj-W0-Rzx"/>
                                                <constraint firstItem="5cX-TX-xfa" firstAttribute="leading" secondItem="3Vy-OZ-xcM" secondAttribute="leading" id="zXm-Wn-SPx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Vy-OZ-xcM" secondAttribute="bottom" id="2eH-4r-DNo"/>
                                        <constraint firstItem="u7u-Yg-HGd" firstAttribute="top" secondItem="mc4-gO-UB3" secondAttribute="top" constant="15" id="EjM-Fw-RFg"/>
                                        <constraint firstAttribute="bottom" secondItem="u7u-Yg-HGd" secondAttribute="bottom" id="HFs-VB-8rU"/>
                                        <constraint firstAttribute="trailing" secondItem="u7u-Yg-HGd" secondAttribute="trailing" constant="15" id="QeA-SP-DJ8"/>
                                        <constraint firstItem="u7u-Yg-HGd" firstAttribute="leading" secondItem="3Vy-OZ-xcM" secondAttribute="trailing" constant="15" id="bFC-gb-Sye"/>
                                        <constraint firstItem="3Vy-OZ-xcM" firstAttribute="top" secondItem="mc4-gO-UB3" secondAttribute="top" constant="15" id="bqs-De-kwU"/>
                                        <constraint firstItem="u7u-Yg-HGd" firstAttribute="width" secondItem="3Vy-OZ-xcM" secondAttribute="width" id="hJS-aM-79a"/>
                                        <constraint firstItem="3Vy-OZ-xcM" firstAttribute="leading" secondItem="mc4-gO-UB3" secondAttribute="leading" constant="15" id="xta-KL-eKs"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14n-jh-7Nl" customClass="SubmitBtn">
                                    <rect key="frame" x="15" y="640.5" width="345" height="30"/>
                                    <state key="normal" title="验证"/>
                                    <connections>
                                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="cWN-6Q-hXv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-zD-U9k">
                                    <rect key="frame" x="0.0" y="150.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-ED-ElI" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xRr-Vk-BdW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grv-kI-VFR" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9Dr-Z8-754"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-Lk-apy">
                                            <rect key="frame" x="349" y="16.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="HF7-K4-gsc"/>
                                                <constraint firstAttribute="height" constant="15" id="YjD-u5-OIh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="光大银行" placeholder="请选择发卡银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-DS-nS7" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="244" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Nb-RTm">
                                            <rect key="frame" x="85" y="0.5" width="290" height="45.5"/>
                                            <connections>
                                                <action selector="BankNameAction:" destination="-1" eventType="touchUpInside" id="Ynv-0V-lBF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="grv-kI-VFR" firstAttribute="top" secondItem="5Hr-zD-U9k" secondAttribute="top" id="6if-Ur-M3b"/>
                                        <constraint firstAttribute="trailing" secondItem="O8w-ED-ElI" secondAttribute="trailing" id="A4S-JO-3kw"/>
                                        <constraint firstItem="O8w-ED-ElI" firstAttribute="leading" secondItem="5Hr-zD-U9k" secondAttribute="leading" id="D47-eN-P7f"/>
                                        <constraint firstItem="grv-kI-VFR" firstAttribute="leading" secondItem="5Hr-zD-U9k" secondAttribute="leading" constant="15" id="Dfa-DS-S6o"/>
                                        <constraint firstItem="7iM-Lk-apy" firstAttribute="leading" secondItem="CIt-DS-nS7" secondAttribute="trailing" constant="10" id="Ha5-2E-846"/>
                                        <constraint firstAttribute="trailing" secondItem="7iM-Lk-apy" secondAttribute="trailing" constant="18" id="Okb-w7-2Y2"/>
                                        <constraint firstItem="7iM-Lk-apy" firstAttribute="centerY" secondItem="5Hr-zD-U9k" secondAttribute="centerY" id="PGx-T5-3YF"/>
                                        <constraint firstItem="3KF-Nb-RTm" firstAttribute="top" secondItem="5Hr-zD-U9k" secondAttribute="top" id="Shz-Pj-4T9"/>
                                        <constraint firstAttribute="trailing" secondItem="3KF-Nb-RTm" secondAttribute="trailing" id="VwW-AI-0FP"/>
                                        <constraint firstItem="O8w-ED-ElI" firstAttribute="top" secondItem="3KF-Nb-RTm" secondAttribute="bottom" id="asA-6C-1gD"/>
                                        <constraint firstItem="CIt-DS-nS7" firstAttribute="top" secondItem="5Hr-zD-U9k" secondAttribute="top" id="cC5-wb-SKT"/>
                                        <constraint firstItem="3KF-Nb-RTm" firstAttribute="leading" secondItem="grv-kI-VFR" secondAttribute="trailing" id="eNF-u3-cio"/>
                                        <constraint firstAttribute="bottom" secondItem="O8w-ED-ElI" secondAttribute="bottom" id="fNC-1U-ikI"/>
                                        <constraint firstItem="O8w-ED-ElI" firstAttribute="top" secondItem="grv-kI-VFR" secondAttribute="bottom" id="jQl-d5-ZTP"/>
                                        <constraint firstItem="CIt-DS-nS7" firstAttribute="leading" secondItem="grv-kI-VFR" secondAttribute="trailing" constant="10" id="rcF-k2-qK3"/>
                                        <constraint firstAttribute="bottom" secondItem="CIt-DS-nS7" secondAttribute="bottom" id="woN-9W-fDW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u5V-dN-T8T" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="1yR-wy-Tqj"/>
                                <constraint firstAttribute="trailing" secondItem="Zos-F3-sBx" secondAttribute="trailing" id="4ho-wt-Jiz"/>
                                <constraint firstAttribute="trailing" secondItem="u5V-dN-T8T" secondAttribute="trailing" id="4qn-Vf-WVa"/>
                                <constraint firstItem="mc4-gO-UB3" firstAttribute="top" secondItem="VGU-pj-IoF" secondAttribute="bottom" id="BgY-aS-Awu"/>
                                <constraint firstItem="Ohl-AH-KXm" firstAttribute="width" secondItem="Ohl-AH-KXm" secondAttribute="height" multiplier="8" id="BrH-20-E8h"/>
                                <constraint firstItem="5Hr-zD-U9k" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="Cwy-KU-5tH"/>
                                <constraint firstItem="5Hr-zD-U9k" firstAttribute="top" secondItem="Ohl-AH-KXm" secondAttribute="bottom" id="DEp-fB-AdG"/>
                                <constraint firstAttribute="trailing" secondItem="14n-jh-7Nl" secondAttribute="trailing" constant="15" id="Dvz-sz-jHy"/>
                                <constraint firstItem="Qif-hT-XvY" firstAttribute="top" secondItem="5Hr-zD-U9k" secondAttribute="bottom" id="FEL-fj-bzl"/>
                                <constraint firstAttribute="trailing" secondItem="Ohl-AH-KXm" secondAttribute="trailing" id="HKB-xv-eIe"/>
                                <constraint firstAttribute="trailing" secondItem="Qif-hT-XvY" secondAttribute="trailing" id="Hvn-eq-qVi"/>
                                <constraint firstItem="Ohl-AH-KXm" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="K39-h7-vKm"/>
                                <constraint firstItem="5Hr-zD-U9k" firstAttribute="width" secondItem="5Hr-zD-U9k" secondAttribute="height" multiplier="8" id="Uiz-EQ-B56"/>
                                <constraint firstItem="u5V-dN-T8T" firstAttribute="top" secondItem="Qif-hT-XvY" secondAttribute="bottom" id="XbB-Cr-tk6"/>
                                <constraint firstAttribute="trailing" secondItem="mc4-gO-UB3" secondAttribute="trailing" id="aD3-bT-bfW"/>
                                <constraint firstItem="VGU-pj-IoF" firstAttribute="top" secondItem="u5V-dN-T8T" secondAttribute="bottom" constant="10" id="cpS-de-Q83"/>
                                <constraint firstAttribute="trailing" secondItem="xcz-3B-iME" secondAttribute="trailing" id="d1z-Ku-OBJ"/>
                                <constraint firstAttribute="trailing" secondItem="5Hr-zD-U9k" secondAttribute="trailing" id="dQ5-I4-BrJ"/>
                                <constraint firstItem="u5V-dN-T8T" firstAttribute="width" secondItem="u5V-dN-T8T" secondAttribute="height" multiplier="8" id="gFq-CE-w7h"/>
                                <constraint firstItem="Zos-F3-sBx" firstAttribute="width" secondItem="Zos-F3-sBx" secondAttribute="height" multiplier="8" id="gXh-Eb-jwi"/>
                                <constraint firstItem="xcz-3B-iME" firstAttribute="top" secondItem="Rqr-94-BSY" secondAttribute="top" constant="10" id="iTV-Nb-nIc"/>
                                <constraint firstAttribute="trailing" secondItem="VGU-pj-IoF" secondAttribute="trailing" id="iuk-YR-Vn9"/>
                                <constraint firstItem="Ohl-AH-KXm" firstAttribute="top" secondItem="Zos-F3-sBx" secondAttribute="bottom" id="jAt-aU-ihe"/>
                                <constraint firstAttribute="bottom" secondItem="14n-jh-7Nl" secondAttribute="bottom" constant="30" id="jZp-nB-6vg"/>
                                <constraint firstItem="VGU-pj-IoF" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="keS-vY-J4D"/>
                                <constraint firstItem="Qif-hT-XvY" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="km5-Zg-fWz"/>
                                <constraint firstItem="xcz-3B-iME" firstAttribute="width" secondItem="xcz-3B-iME" secondAttribute="height" multiplier="8" id="lLA-a8-aeT"/>
                                <constraint firstItem="mc4-gO-UB3" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="lSI-7B-OCL"/>
                                <constraint firstItem="Zos-F3-sBx" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="sGI-Ps-k3T"/>
                                <constraint firstItem="xcz-3B-iME" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" id="u6X-wX-qlx"/>
                                <constraint firstItem="mc4-gO-UB3" firstAttribute="width" secondItem="mc4-gO-UB3" secondAttribute="height" multiplier="3.2" id="veq-dO-j4R"/>
                                <constraint firstItem="Zos-F3-sBx" firstAttribute="top" secondItem="xcz-3B-iME" secondAttribute="bottom" id="wlp-wa-T5n"/>
                                <constraint firstItem="14n-jh-7Nl" firstAttribute="leading" secondItem="Rqr-94-BSY" secondAttribute="leading" constant="15" id="xZv-88-OAc"/>
                                <constraint firstItem="Qif-hT-XvY" firstAttribute="width" secondItem="Qif-hT-XvY" secondAttribute="height" multiplier="8" id="zV5-7h-Dh8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rqr-94-BSY" firstAttribute="top" secondItem="u75-IF-HtR" secondAttribute="top" id="1to-K2-8uq"/>
                        <constraint firstItem="Rqr-94-BSY" firstAttribute="centerX" secondItem="u75-IF-HtR" secondAttribute="centerX" id="Eds-t0-114"/>
                        <constraint firstAttribute="bottom" secondItem="Rqr-94-BSY" secondAttribute="bottom" id="HuX-ja-XB3"/>
                        <constraint firstItem="Rqr-94-BSY" firstAttribute="leading" secondItem="u75-IF-HtR" secondAttribute="leading" id="UrI-AC-pfL"/>
                        <constraint firstAttribute="trailing" secondItem="Rqr-94-BSY" secondAttribute="trailing" id="eR3-vx-DrU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rqr-94-BSY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.05" id="FYV-mg-ZbS"/>
                <constraint firstAttribute="bottom" secondItem="u75-IF-HtR" secondAttribute="bottom" id="LDv-6W-Vsh"/>
                <constraint firstItem="u75-IF-HtR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aZ8-eQ-cSg"/>
                <constraint firstItem="u75-IF-HtR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xHg-SI-cDj"/>
                <constraint firstAttribute="trailing" secondItem="u75-IF-HtR" secondAttribute="trailing" id="yIQ-UF-eWH"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="上传手持身份证" width="168" height="106"/>
        <image name="上传身份证正面" width="168" height="106"/>
        <image name="上传身份证背面" width="168" height="106"/>
        <image name="上传银行卡正面" width="168" height="106"/>
        <image name="返回" width="5" height="9"/>
    </resources>
</document>
