<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC">
            <connections>
                <outlet property="mobile" destination="UWc-Q6-rVM" id="U4i-Qg-c5Z"/>
                <outlet property="password" destination="WF7-U3-zmy" id="npk-HB-et5"/>
                <outlet property="verify_code" destination="1CK-fj-5It" id="ajt-z4-yqO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-pb-l5I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-xd-bX0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-zD-ndE">
                                    <rect key="frame" x="0.0" y="10" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-fX-zGq" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Od9-5m-Bkl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-fd-aYS" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="tIl-X8-Y9j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-Q6-rVM" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OtZ-fX-zGq" secondAttribute="bottom" id="4YC-qX-Kdc"/>
                                        <constraint firstItem="LMN-fd-aYS" firstAttribute="leading" secondItem="cUs-zD-ndE" secondAttribute="leading" constant="15" id="7Ec-5X-iEb"/>
                                        <constraint firstAttribute="width" secondItem="cUs-zD-ndE" secondAttribute="height" multiplier="8" id="7mZ-a7-mU6"/>
                                        <constraint firstItem="LMN-fd-aYS" firstAttribute="top" secondItem="cUs-zD-ndE" secondAttribute="top" id="BPq-Ng-wyW"/>
                                        <constraint firstAttribute="trailing" secondItem="UWc-Q6-rVM" secondAttribute="trailing" constant="15" id="XFg-Gq-Aef"/>
                                        <constraint firstItem="OtZ-fX-zGq" firstAttribute="leading" secondItem="cUs-zD-ndE" secondAttribute="leading" id="fmc-i5-D0e"/>
                                        <constraint firstAttribute="trailing" secondItem="OtZ-fX-zGq" secondAttribute="trailing" id="g58-xp-Iqv"/>
                                        <constraint firstItem="OtZ-fX-zGq" firstAttribute="top" secondItem="LMN-fd-aYS" secondAttribute="bottom" id="pnU-Yg-RM2"/>
                                        <constraint firstItem="OtZ-fX-zGq" firstAttribute="top" secondItem="UWc-Q6-rVM" secondAttribute="bottom" id="r9J-mE-2U2"/>
                                        <constraint firstItem="UWc-Q6-rVM" firstAttribute="leading" secondItem="LMN-fd-aYS" secondAttribute="trailing" constant="10" id="w8P-yG-OoX"/>
                                        <constraint firstItem="UWc-Q6-rVM" firstAttribute="top" secondItem="cUs-zD-ndE" secondAttribute="top" id="yff-1H-vlc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-1f-WBf">
                                    <rect key="frame" x="0.0" y="57" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32R-p6-SiG" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dve-GH-Ne2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-EQ-iWZ" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QM7-X3-bsH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-fj-5It" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="170" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-5h-mOq" customClass="BlueBtn">
                                            <rect key="frame" x="280" y="5" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="asu-DH-x5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码"/>
                                            <connections>
                                                <action selector="VerificationCodeAction:" destination="-1" eventType="touchUpInside" id="Kn2-Sl-SH6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kD3-EQ-iWZ" firstAttribute="leading" secondItem="NKK-1f-WBf" secondAttribute="leading" constant="15" id="2kZ-wf-qCH"/>
                                        <constraint firstAttribute="width" secondItem="NKK-1f-WBf" secondAttribute="height" multiplier="8" id="7zg-Xg-UuQ"/>
                                        <constraint firstItem="DXf-5h-mOq" firstAttribute="top" secondItem="NKK-1f-WBf" secondAttribute="top" constant="5" id="BUW-Hl-ISK"/>
                                        <constraint firstAttribute="trailing" secondItem="32R-p6-SiG" secondAttribute="trailing" id="K2I-ps-nAZ"/>
                                        <constraint firstItem="kD3-EQ-iWZ" firstAttribute="top" secondItem="NKK-1f-WBf" secondAttribute="top" id="Mtg-LL-uC3"/>
                                        <constraint firstItem="32R-p6-SiG" firstAttribute="top" secondItem="DXf-5h-mOq" secondAttribute="bottom" constant="5" id="Qeh-iV-EOZ"/>
                                        <constraint firstItem="DXf-5h-mOq" firstAttribute="leading" secondItem="1CK-fj-5It" secondAttribute="trailing" constant="15" id="Qq2-aw-phr"/>
                                        <constraint firstItem="1CK-fj-5It" firstAttribute="leading" secondItem="kD3-EQ-iWZ" secondAttribute="trailing" constant="10" id="SbV-fc-dof"/>
                                        <constraint firstAttribute="bottom" secondItem="32R-p6-SiG" secondAttribute="bottom" id="XA1-wu-pxW"/>
                                        <constraint firstItem="1CK-fj-5It" firstAttribute="top" secondItem="NKK-1f-WBf" secondAttribute="top" id="YbG-eD-DqU"/>
                                        <constraint firstItem="32R-p6-SiG" firstAttribute="top" secondItem="kD3-EQ-iWZ" secondAttribute="bottom" id="ewM-DY-erf"/>
                                        <constraint firstItem="32R-p6-SiG" firstAttribute="top" secondItem="1CK-fj-5It" secondAttribute="bottom" id="gsx-CM-D93"/>
                                        <constraint firstItem="32R-p6-SiG" firstAttribute="leading" secondItem="NKK-1f-WBf" secondAttribute="leading" id="mnQ-XD-ddB"/>
                                        <constraint firstAttribute="trailing" secondItem="DXf-5h-mOq" secondAttribute="trailing" constant="15" id="t2q-0d-WeV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-Sv-GDN" customClass="SubmitBtn">
                                    <rect key="frame" x="15" y="250.5" width="345" height="30"/>
                                    <state key="normal" title="确认"/>
                                    <connections>
                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="Kgt-t5-rKQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Wc-bAp">
                                    <rect key="frame" x="0.0" y="104" width="375" height="46.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-h7-x2a" customClass="LineView">
                                            <rect key="frame" x="0.0" y="45.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gFP-wQ-xwb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-1P-pO1" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Aok-lb-Nzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-U3-zmy" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jld-h7-x2a" firstAttribute="top" secondItem="Vgi-1P-pO1" secondAttribute="bottom" id="4FF-v8-tuu"/>
                                        <constraint firstItem="WF7-U3-zmy" firstAttribute="top" secondItem="y1e-Wc-bAp" secondAttribute="top" id="5IH-hd-pex"/>
                                        <constraint firstItem="Vgi-1P-pO1" firstAttribute="top" secondItem="y1e-Wc-bAp" secondAttribute="top" id="OpE-wq-G1E"/>
                                        <constraint firstItem="Vgi-1P-pO1" firstAttribute="leading" secondItem="y1e-Wc-bAp" secondAttribute="leading" constant="15" id="Zng-KS-mdt"/>
                                        <constraint firstItem="WF7-U3-zmy" firstAttribute="leading" secondItem="Vgi-1P-pO1" secondAttribute="trailing" constant="10" id="g0k-x2-ad5"/>
                                        <constraint firstAttribute="trailing" secondItem="Jld-h7-x2a" secondAttribute="trailing" id="jpd-aI-ahJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Jld-h7-x2a" secondAttribute="bottom" id="kNY-aJ-I54"/>
                                        <constraint firstItem="Jld-h7-x2a" firstAttribute="leading" secondItem="y1e-Wc-bAp" secondAttribute="leading" id="pin-2r-JXw"/>
                                        <constraint firstItem="Jld-h7-x2a" firstAttribute="top" secondItem="WF7-U3-zmy" secondAttribute="bottom" id="pj7-Sx-Ejh"/>
                                        <constraint firstAttribute="width" secondItem="y1e-Wc-bAp" secondAttribute="height" multiplier="8" id="vAF-Wc-dfk"/>
                                        <constraint firstAttribute="trailing" secondItem="WF7-U3-zmy" secondAttribute="trailing" constant="15" id="yW8-uV-rde"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y1e-Wc-bAp" secondAttribute="trailing" id="2ux-4G-Jh8"/>
                                <constraint firstItem="y1e-Wc-bAp" firstAttribute="top" secondItem="NKK-1f-WBf" secondAttribute="bottom" id="66P-CV-aVE"/>
                                <constraint firstAttribute="trailing" secondItem="NKK-1f-WBf" secondAttribute="trailing" id="CwJ-Q2-UzY"/>
                                <constraint firstItem="cUs-zD-ndE" firstAttribute="top" secondItem="a6O-xd-bX0" secondAttribute="top" constant="10" id="I6b-fO-fQh"/>
                                <constraint firstAttribute="trailing" secondItem="cUs-zD-ndE" secondAttribute="trailing" id="PJ7-do-nVj"/>
                                <constraint firstItem="cUs-zD-ndE" firstAttribute="leading" secondItem="a6O-xd-bX0" secondAttribute="leading" id="ba6-gV-XY4"/>
                                <constraint firstItem="y1e-Wc-bAp" firstAttribute="leading" secondItem="a6O-xd-bX0" secondAttribute="leading" id="dNk-PW-5TW"/>
                                <constraint firstItem="1dC-Sv-GDN" firstAttribute="top" secondItem="y1e-Wc-bAp" secondAttribute="bottom" constant="100" id="i5g-j8-rvr"/>
                                <constraint firstItem="NKK-1f-WBf" firstAttribute="width" secondItem="NKK-1f-WBf" secondAttribute="height" multiplier="8" id="lL5-IK-zYK"/>
                                <constraint firstItem="NKK-1f-WBf" firstAttribute="leading" secondItem="a6O-xd-bX0" secondAttribute="leading" id="owW-uf-VRX"/>
                                <constraint firstAttribute="trailing" secondItem="1dC-Sv-GDN" secondAttribute="trailing" constant="15" id="pse-C9-BoM"/>
                                <constraint firstItem="1dC-Sv-GDN" firstAttribute="leading" secondItem="a6O-xd-bX0" secondAttribute="leading" constant="15" id="tUi-ml-4f7"/>
                                <constraint firstItem="y1e-Wc-bAp" firstAttribute="width" secondItem="y1e-Wc-bAp" secondAttribute="height" multiplier="8" id="vPQ-Oz-o11"/>
                                <constraint firstItem="NKK-1f-WBf" firstAttribute="top" secondItem="cUs-zD-ndE" secondAttribute="bottom" id="wjE-32-ruv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a6O-xd-bX0" firstAttribute="top" secondItem="WRd-pb-l5I" secondAttribute="top" id="Gut-mK-Y80"/>
                        <constraint firstItem="a6O-xd-bX0" firstAttribute="leading" secondItem="WRd-pb-l5I" secondAttribute="leading" id="PFo-Rk-DDN"/>
                        <constraint firstAttribute="bottom" secondItem="a6O-xd-bX0" secondAttribute="bottom" id="c49-GO-6wh"/>
                        <constraint firstItem="a6O-xd-bX0" firstAttribute="centerX" secondItem="WRd-pb-l5I" secondAttribute="centerX" id="nzp-PJ-hZM"/>
                        <constraint firstAttribute="trailing" secondItem="a6O-xd-bX0" secondAttribute="trailing" id="u0N-OK-UAu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WRd-pb-l5I" secondAttribute="trailing" id="6Ew-t4-yta"/>
                <constraint firstAttribute="bottom" secondItem="WRd-pb-l5I" secondAttribute="bottom" id="Jg6-p3-WTn"/>
                <constraint firstItem="WRd-pb-l5I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sin-Dc-gOA"/>
                <constraint firstItem="a6O-xd-bX0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="YOu-aR-wEE"/>
                <constraint firstItem="WRd-pb-l5I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xjL-r6-Gdy"/>
            </constraints>
        </view>
    </objects>
</document>
