//
//  DW-Prefix.pch
//  DWduifubao
//
//  Created by kkk on 16/9/8.
//  Copyright © 2016年 bianming. All rights reserved.
//
#ifndef DW_Prefix_pch
#define DW_Prefix_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#import "Header.h"
//屏幕尺寸
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height


//灰色字或灰色框：d2d2d2
//
//下拉框9e9e9e
//
//灰色背景#eeeeee
//
//红色#ff695a
//
//绿色#1ad4af
//
//橙色#ff8b03
//


//色值
#define kBlueColor @"#008cee"                    //主色调蓝色
#define kViewBackgroundColor @"#f5f5f5"         //View块的背景色(灰)
#define ksubTitleColor @"#888888"               //二级字体颜色
#define kLineColor @"#dddddd"                   //线条颜色(灰)
#define kDarkGrey @"#333333"        //标题和一号字体(深灰)
#define kLightGrey @"#aaaaaa"      //浅灰
//比例(苹果6)
#define SizeScale [[NSString stringWithFormat:@"%.1f",((Height != 667.0) ? Height/667.0 : 1)] floatValue]
#define iPhone5s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//字符串相关
#define StrOfString(string) [NSString stringWithFormat:@"%@",(string)]
#define StrOfInterger(interger)  [NSString stringWithFormat:@"%ld",(long)(interger)]
#define StrOfFloat(float) [NSString stringWithFormat:@"%f",(float)]
///获得VC
#define GetVC(Controller)  [[Controller alloc]initWithNibName:[NSString stringWithFormat:@"%@",[Controller class]] bundle:nil]; 
///Push跳转
#define PushVC(Controller) [self.navigationController  pushViewController:Controller animated:YES];
/// Pop返回
#define PopVC  [self.navigationController popViewControllerAnimated:YES];
/// Pop某个返回
#define PopSomeVC(Controller) [self.navigationController popToViewController:Controller animated:YES];
/// 模态跳转
#define PresentVC(Controller) [self presentViewController:Controller animated:YES completion:^{}];
///模态返回
#define DismissVC [self dismissViewControllerAnimated:YES completion:^{}];
//Image相关
#define IMG_Name(imgName)        [UIImage imageNamed:(imgName)]
#define IMG_ImgWidth(img)        ((img).size.width)
#define IMG_ImgHeight(img)       ((img).size.height)
#define  appScheme @"QiaoBank"
#define  appName @"巧巧科技"
///唯一标示
#define BundleId @"com.flxt.qqcredit"
//高德地图
#define GDKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"1d86e5860559ec6cbb1391ce853bd3f2" : @"9fad225d5991e4b6399bb5e80fc67e79"
//百度地图
#define BaiDuKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"tFV3DpTNI0Gy4sBBGC1GbBGF1dfhXayA" : @"tFV3DpTNI0Gy4sBBGC1GbBGF1dfhXayA"
//极光
#define JGKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"d6d378151a2c2ec02e15b83c" : @"5a6a612f0afc228f2dce9fef"
//友盟
#define UMKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"598b04535312dd365f000031" : @"598b04535312dd365f000031"
//微信
#define WXKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"wxb9bbefcbd98453bd" : @"wxb9bbefcbd98453bd"
#define WXappSecret [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"3efe957a7146e5249a421791e54ef779" : @"3efe957a7146e5249a421791e54ef779"
///QQ
#define QQKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"1105708203" : @"1105708203"
#define QQappSecret [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"f2fbd2d88f92b5a6a836a4ef" : @"4faae306e8ea7918f81df6ba"
///Sina 新浪微博
#define SinaKey  [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"1105708203" : @"1105708203"
#define SinaappSecret [[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"] isEqualToString:BundleId] ? @"f2fbd2d88f92b5a6a836a4ef" : @"4faae306e8ea7918f81df6ba"



///错误统计
#define BuglyKey @"9e8b5f7341"

#define YKNotification   [NSNotificationCenter defaultCenter]
#define IOS8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >=8.0 ? YES : NO)

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#endif /* DW_Prefix_pch */

