<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeDebitCardVC">
            <connections>
                <outlet property="account_name" destination="8Gs-3k-ajd" id="ICy-bN-9X5"/>
                <outlet property="bank_card_back_photo" destination="Ev3-2H-jUx" id="OUh-YT-2d9"/>
                <outlet property="bank_card_no" destination="KiI-va-FIw" id="Anu-0F-dua"/>
                <outlet property="bank_card_photo" destination="H7U-HL-4or" id="PMn-jr-luz"/>
                <outlet property="bank_name" destination="k2B-kX-g40" id="O00-cs-9l7"/>
                <outlet property="bind_mobile" destination="Cbc-NG-jAO" id="uxY-Pn-j2F"/>
                <outlet property="credit_line" destination="yE3-He-G9Z" id="Ryr-ec-xBj"/>
                <outlet property="cvn2" destination="3t1-z7-Azp" id="ZKj-Q8-xgB"/>
                <outlet property="repay_date" destination="SsJ-sC-aXL" id="w6S-be-XSn"/>
                <outlet property="state_date" destination="eAa-ek-7cP" id="AQz-eD-zle"/>
                <outlet property="valid_thru" destination="AKM-h5-dhx" id="aB2-OV-Ev8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-XL-TQR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-pm-3Pv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="733.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-xW-PF4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-xl-hqV" customClass="CutView">
                                            <rect key="frame" x="195" y="15" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-2H-jUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ev3-2H-jUx" secondAttribute="trailing" id="02R-jb-DP4"/>
                                                <constraint firstItem="Ev3-2H-jUx" firstAttribute="leading" secondItem="BxH-xl-hqV" secondAttribute="leading" id="Gu3-iY-zcq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ev3-2H-jUx" secondAttribute="bottom" id="Zqa-iS-KPv"/>
                                                <constraint firstItem="Ev3-2H-jUx" firstAttribute="top" secondItem="BxH-xl-hqV" secondAttribute="top" id="tUP-XE-quR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-3Z-X9Q" customClass="CutView">
                                            <rect key="frame" x="15" y="15" width="165" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-HL-4or">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="102"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H7U-HL-4or" firstAttribute="leading" secondItem="AkH-3Z-X9Q" secondAttribute="leading" id="ioS-GY-wZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="H7U-HL-4or" secondAttribute="bottom" id="scl-Zb-C9H"/>
                                                <constraint firstAttribute="trailing" secondItem="H7U-HL-4or" secondAttribute="trailing" id="t8J-P8-SJG"/>
                                                <constraint firstItem="H7U-HL-4or" firstAttribute="top" secondItem="AkH-3Z-X9Q" secondAttribute="top" id="v3p-3f-8xZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BxH-xl-hqV" firstAttribute="top" secondItem="UJK-xW-PF4" secondAttribute="top" constant="15" id="19s-MT-haP"/>
                                        <constraint firstAttribute="bottom" secondItem="AkH-3Z-X9Q" secondAttribute="bottom" id="IDo-PZ-pwh"/>
                                        <constraint firstAttribute="bottom" secondItem="BxH-xl-hqV" secondAttribute="bottom" id="L08-1d-RA7"/>
                                        <constraint firstAttribute="trailing" secondItem="BxH-xl-hqV" secondAttribute="trailing" constant="15" id="Qcp-gp-0FT"/>
                                        <constraint firstItem="BxH-xl-hqV" firstAttribute="width" secondItem="AkH-3Z-X9Q" secondAttribute="width" id="Ya5-mM-HLn"/>
                                        <constraint firstItem="AkH-3Z-X9Q" firstAttribute="top" secondItem="UJK-xW-PF4" secondAttribute="top" constant="15" id="j7T-7F-2Z3"/>
                                        <constraint firstItem="BxH-xl-hqV" firstAttribute="leading" secondItem="AkH-3Z-X9Q" secondAttribute="trailing" constant="15" id="tFw-da-CIY"/>
                                        <constraint firstAttribute="width" secondItem="UJK-xW-PF4" secondAttribute="height" multiplier="3.2" id="v8k-XE-CEQ"/>
                                        <constraint firstItem="AkH-3Z-X9Q" firstAttribute="leading" secondItem="UJK-xW-PF4" secondAttribute="leading" constant="15" id="ya9-sP-Xgc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-O1-Hm8">
                                    <rect key="frame" x="0.0" y="174" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-zN-LC7" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PJN-aK-Ce8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-BU-E7H" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0NO-5k-5yC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信用卡卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-va-FIw" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KiI-va-FIw" firstAttribute="leading" secondItem="kJR-BU-E7H" secondAttribute="trailing" constant="10" id="0ba-JH-bxK"/>
                                        <constraint firstItem="KiI-va-FIw" firstAttribute="top" secondItem="C4g-O1-Hm8" secondAttribute="top" id="2cT-yT-VXb"/>
                                        <constraint firstItem="kJR-BU-E7H" firstAttribute="top" secondItem="C4g-O1-Hm8" secondAttribute="top" id="HSX-0e-fDg"/>
                                        <constraint firstAttribute="trailing" secondItem="4Wl-zN-LC7" secondAttribute="trailing" id="LUw-ao-JPt"/>
                                        <constraint firstItem="4Wl-zN-LC7" firstAttribute="top" secondItem="KiI-va-FIw" secondAttribute="bottom" id="V4V-zf-PTv"/>
                                        <constraint firstItem="4Wl-zN-LC7" firstAttribute="leading" secondItem="C4g-O1-Hm8" secondAttribute="leading" id="Y3x-qI-GBY"/>
                                        <constraint firstItem="kJR-BU-E7H" firstAttribute="leading" secondItem="C4g-O1-Hm8" secondAttribute="leading" constant="15" id="eim-YG-rd7"/>
                                        <constraint firstItem="4Wl-zN-LC7" firstAttribute="top" secondItem="kJR-BU-E7H" secondAttribute="bottom" id="ex6-zc-6RI"/>
                                        <constraint firstAttribute="trailing" secondItem="KiI-va-FIw" secondAttribute="trailing" constant="15" id="gG0-TM-UIh"/>
                                        <constraint firstAttribute="bottom" secondItem="4Wl-zN-LC7" secondAttribute="bottom" id="s7T-tB-GYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E14-9v-ZJW">
                                    <rect key="frame" x="0.0" y="267.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-4H-0Uv" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lOU-y8-3dh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-Ln-PlM" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="KZ4-gb-4QM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="有效期(月/年)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-h5-dhx" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fMk-4H-0Uv" firstAttribute="leading" secondItem="E14-9v-ZJW" secondAttribute="leading" id="6Xo-78-jxf"/>
                                        <constraint firstItem="AKM-h5-dhx" firstAttribute="top" secondItem="E14-9v-ZJW" secondAttribute="top" id="6Yk-Xo-bhj"/>
                                        <constraint firstAttribute="trailing" secondItem="fMk-4H-0Uv" secondAttribute="trailing" id="EsO-AE-PAJ"/>
                                        <constraint firstItem="HLm-Ln-PlM" firstAttribute="leading" secondItem="E14-9v-ZJW" secondAttribute="leading" constant="15" id="Ocy-6l-7rY"/>
                                        <constraint firstItem="fMk-4H-0Uv" firstAttribute="top" secondItem="HLm-Ln-PlM" secondAttribute="bottom" id="SoM-Qt-zJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="fMk-4H-0Uv" secondAttribute="bottom" id="e0x-lm-gBn"/>
                                        <constraint firstItem="HLm-Ln-PlM" firstAttribute="top" secondItem="E14-9v-ZJW" secondAttribute="top" id="osA-tq-Dyb"/>
                                        <constraint firstItem="AKM-h5-dhx" firstAttribute="leading" secondItem="HLm-Ln-PlM" secondAttribute="trailing" constant="10" id="uE4-zU-l5y"/>
                                        <constraint firstAttribute="trailing" secondItem="AKM-h5-dhx" secondAttribute="trailing" constant="15" id="vcS-AH-Sjk"/>
                                        <constraint firstItem="fMk-4H-0Uv" firstAttribute="top" secondItem="AKM-h5-dhx" secondAttribute="bottom" id="zbN-gV-45A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-Gp-lQZ">
                                    <rect key="frame" x="0.0" y="314.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-pS-Ihd" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0er-lH-Sje"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVN2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-PS-gGm" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.5" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OUx-4x-dMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信用卡背面后三位CVN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-z7-Azp" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.5" width="265" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Iq-PS-gGm" firstAttribute="leading" secondItem="0Q9-Gp-lQZ" secondAttribute="leading" constant="15" id="0ZS-3t-nHv"/>
                                        <constraint firstItem="TkF-pS-Ihd" firstAttribute="top" secondItem="8Iq-PS-gGm" secondAttribute="bottom" id="3vJ-Js-FPo"/>
                                        <constraint firstItem="TkF-pS-Ihd" firstAttribute="top" secondItem="3t1-z7-Azp" secondAttribute="bottom" id="7ig-aL-zcd"/>
                                        <constraint firstItem="3t1-z7-Azp" firstAttribute="top" secondItem="0Q9-Gp-lQZ" secondAttribute="top" id="A5d-JP-dRw"/>
                                        <constraint firstAttribute="bottom" secondItem="TkF-pS-Ihd" secondAttribute="bottom" id="Avy-Va-u1d"/>
                                        <constraint firstItem="3t1-z7-Azp" firstAttribute="leading" secondItem="8Iq-PS-gGm" secondAttribute="trailing" constant="10" id="EgY-CO-X3e"/>
                                        <constraint firstItem="TkF-pS-Ihd" firstAttribute="leading" secondItem="0Q9-Gp-lQZ" secondAttribute="leading" id="elc-MI-rTe"/>
                                        <constraint firstAttribute="trailing" secondItem="3t1-z7-Azp" secondAttribute="trailing" constant="15" id="ihd-cz-yS3"/>
                                        <constraint firstItem="8Iq-PS-gGm" firstAttribute="top" secondItem="0Q9-Gp-lQZ" secondAttribute="top" id="ppY-Jj-pZP"/>
                                        <constraint firstAttribute="trailing" secondItem="TkF-pS-Ihd" secondAttribute="trailing" id="zv1-tN-8hu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-IU-gVL">
                                    <rect key="frame" x="0.0" y="408.5" width="375" height="46.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-7f-rOP" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uQQ-N1-Hhd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-W2-DGf" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.5" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="p3a-nt-8JN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账单日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-ek-7cP" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.5" width="205" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-J9-tZj" customClass="PublicBtn">
                                            <rect key="frame" x="85" y="0.5" width="290" height="45.5"/>
                                            <connections>
                                                <action selector="DataAction:" destination="-1" eventType="touchUpInside" id="ctf-TW-irZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-T6-9SE" customClass="PublicLabel">
                                            <rect key="frame" x="310" y="0.5" width="50" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hJH-Oa-Ono"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="e3w-J9-tZj" firstAttribute="top" secondItem="OdE-IU-gVL" secondAttribute="top" id="0SH-QL-Ou9"/>
                                        <constraint firstItem="LgA-T6-9SE" firstAttribute="top" secondItem="OdE-IU-gVL" secondAttribute="top" id="1uV-Si-o6w"/>
                                        <constraint firstItem="w8G-7f-rOP" firstAttribute="top" secondItem="AoU-W2-DGf" secondAttribute="bottom" id="3jZ-cZ-kkz"/>
                                        <constraint firstItem="eAa-ek-7cP" firstAttribute="leading" secondItem="AoU-W2-DGf" secondAttribute="trailing" constant="10" id="M4p-5S-MGr"/>
                                        <constraint firstAttribute="trailing" secondItem="e3w-J9-tZj" secondAttribute="trailing" id="MEy-vG-gM3"/>
                                        <constraint firstItem="w8G-7f-rOP" firstAttribute="top" secondItem="eAa-ek-7cP" secondAttribute="bottom" id="TEH-sz-Xcy"/>
                                        <constraint firstItem="AoU-W2-DGf" firstAttribute="top" secondItem="OdE-IU-gVL" secondAttribute="top" id="Uyq-xZ-9P1"/>
                                        <constraint firstAttribute="trailing" secondItem="w8G-7f-rOP" secondAttribute="trailing" id="X4x-Dj-lk9"/>
                                        <constraint firstItem="e3w-J9-tZj" firstAttribute="leading" secondItem="AoU-W2-DGf" secondAttribute="trailing" id="c3M-51-JdF"/>
                                        <constraint firstItem="AoU-W2-DGf" firstAttribute="leading" secondItem="OdE-IU-gVL" secondAttribute="leading" constant="15" id="iTo-vX-IIL"/>
                                        <constraint firstItem="w8G-7f-rOP" firstAttribute="top" secondItem="e3w-J9-tZj" secondAttribute="bottom" id="n6m-El-zyd"/>
                                        <constraint firstItem="w8G-7f-rOP" firstAttribute="leading" secondItem="OdE-IU-gVL" secondAttribute="leading" id="nVQ-Wq-nNS"/>
                                        <constraint firstItem="LgA-T6-9SE" firstAttribute="leading" secondItem="eAa-ek-7cP" secondAttribute="trailing" constant="10" id="rNp-j1-fSj"/>
                                        <constraint firstItem="w8G-7f-rOP" firstAttribute="top" secondItem="LgA-T6-9SE" secondAttribute="bottom" id="tdn-Bi-FQb"/>
                                        <constraint firstItem="eAa-ek-7cP" firstAttribute="top" secondItem="OdE-IU-gVL" secondAttribute="top" id="xGj-dg-7jw"/>
                                        <constraint firstAttribute="bottom" secondItem="w8G-7f-rOP" secondAttribute="bottom" id="yef-ab-3UI"/>
                                        <constraint firstAttribute="trailing" secondItem="LgA-T6-9SE" secondAttribute="trailing" constant="15" id="yh4-Bd-Un0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-sQ-uhv">
                                    <rect key="frame" x="0.0" y="455" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-mw-hFf" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rJj-5t-WoJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-CI-tkx" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="RLU-zu-Iu2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入还款日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-sC-aXL" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="205" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E38-3w-Rca" customClass="PublicBtn">
                                            <rect key="frame" x="85" y="0.0" width="290" height="45.5"/>
                                            <connections>
                                                <action selector="DataAction:" destination="-1" eventType="touchUpInside" id="FFc-u8-4cl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-Lq-qbw" customClass="PublicLabel">
                                            <rect key="frame" x="310" y="0.0" width="50" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AG1-f4-XrE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qkP-mw-hFf" firstAttribute="leading" secondItem="XzS-sQ-uhv" secondAttribute="leading" id="1Ld-1n-XTW"/>
                                        <constraint firstItem="x2l-CI-tkx" firstAttribute="leading" secondItem="XzS-sQ-uhv" secondAttribute="leading" constant="15" id="2fe-J3-z41"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNW-Lq-qbw" secondAttribute="bottom" id="BVe-vf-1p5"/>
                                        <constraint firstItem="E38-3w-Rca" firstAttribute="top" secondItem="XzS-sQ-uhv" secondAttribute="top" id="BXg-Cd-9xp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNW-Lq-qbw" secondAttribute="trailing" constant="15" id="CGn-Bc-AcU"/>
                                        <constraint firstItem="SsJ-sC-aXL" firstAttribute="leading" secondItem="x2l-CI-tkx" secondAttribute="trailing" constant="10" id="EZF-v2-Kjm"/>
                                        <constraint firstAttribute="bottom" secondItem="qkP-mw-hFf" secondAttribute="bottom" id="FSO-ww-zw0"/>
                                        <constraint firstAttribute="trailing" secondItem="E38-3w-Rca" secondAttribute="trailing" id="G2Z-Kp-cjt"/>
                                        <constraint firstItem="x2l-CI-tkx" firstAttribute="top" secondItem="XzS-sQ-uhv" secondAttribute="top" id="H17-kf-9Yq"/>
                                        <constraint firstItem="qkP-mw-hFf" firstAttribute="top" secondItem="SsJ-sC-aXL" secondAttribute="bottom" id="IFy-5q-MfV"/>
                                        <constraint firstItem="qkP-mw-hFf" firstAttribute="top" secondItem="x2l-CI-tkx" secondAttribute="bottom" id="JzU-Lo-hno"/>
                                        <constraint firstItem="ZNW-Lq-qbw" firstAttribute="leading" secondItem="SsJ-sC-aXL" secondAttribute="trailing" constant="10" id="R5X-E3-szD"/>
                                        <constraint firstItem="qkP-mw-hFf" firstAttribute="top" secondItem="E38-3w-Rca" secondAttribute="bottom" id="a9n-nJ-F99"/>
                                        <constraint firstItem="ZNW-Lq-qbw" firstAttribute="top" secondItem="XzS-sQ-uhv" secondAttribute="top" id="eIX-DP-FFz"/>
                                        <constraint firstAttribute="trailing" secondItem="qkP-mw-hFf" secondAttribute="trailing" id="eZL-4h-mJv"/>
                                        <constraint firstItem="SsJ-sC-aXL" firstAttribute="top" secondItem="XzS-sQ-uhv" secondAttribute="top" id="gtS-Xb-HRO"/>
                                        <constraint firstItem="E38-3w-Rca" firstAttribute="leading" secondItem="x2l-CI-tkx" secondAttribute="trailing" id="t5t-al-p8j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-74-3Z5">
                                    <rect key="frame" x="0.0" y="502" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-UM-URz" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gf8-RW-GKe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-BZ-dHL" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.5" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="TWH-wI-Rol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-NG-jAO" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.5" width="265" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cbc-NG-jAO" firstAttribute="top" secondItem="SmK-74-3Z5" secondAttribute="top" id="0fg-Sd-PGF"/>
                                        <constraint firstItem="H3z-UM-URz" firstAttribute="top" secondItem="Cbc-NG-jAO" secondAttribute="bottom" id="7Gz-Ae-ZXy"/>
                                        <constraint firstAttribute="trailing" secondItem="Cbc-NG-jAO" secondAttribute="trailing" constant="15" id="D0f-JS-Dnp"/>
                                        <constraint firstItem="H3z-UM-URz" firstAttribute="leading" secondItem="SmK-74-3Z5" secondAttribute="leading" id="ONS-JN-WiV"/>
                                        <constraint firstAttribute="bottom" secondItem="H3z-UM-URz" secondAttribute="bottom" id="afs-wk-oNG"/>
                                        <constraint firstAttribute="trailing" secondItem="H3z-UM-URz" secondAttribute="trailing" id="ayh-Wr-oVI"/>
                                        <constraint firstItem="H3z-UM-URz" firstAttribute="top" secondItem="DR4-BZ-dHL" secondAttribute="bottom" id="eu9-af-NSE"/>
                                        <constraint firstItem="Cbc-NG-jAO" firstAttribute="leading" secondItem="DR4-BZ-dHL" secondAttribute="trailing" constant="10" id="pFh-dZ-PZ2"/>
                                        <constraint firstItem="DR4-BZ-dHL" firstAttribute="leading" secondItem="SmK-74-3Z5" secondAttribute="leading" constant="15" id="tz8-zz-LDG"/>
                                        <constraint firstItem="DR4-BZ-dHL" firstAttribute="top" secondItem="SmK-74-3Z5" secondAttribute="top" id="yth-hU-GQC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-Mg-J6w" customClass="SubmitBtn">
                                    <rect key="frame" x="15" y="673.5" width="345" height="30"/>
                                    <state key="normal" title="修改"/>
                                    <connections>
                                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="eFb-mP-M0W"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-cc-x7l">
                                    <rect key="frame" x="0.0" y="361.5" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-wX-W2f" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dx2-a5-NFC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-sW-jor" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="b83-oR-rqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信用额度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-He-G9Z" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="205" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="rAW-OR-5oF"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-Jr-zKx" customClass="PublicLabel">
                                            <rect key="frame" x="310" y="0.0" width="50" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="19z-Uc-JZr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P0p-wX-W2f" firstAttribute="top" secondItem="yE3-He-G9Z" secondAttribute="bottom" id="6ET-3m-5KG"/>
                                        <constraint firstItem="yE3-He-G9Z" firstAttribute="leading" secondItem="fhH-sW-jor" secondAttribute="trailing" constant="10" id="9f9-tJ-HNn"/>
                                        <constraint firstItem="P0p-wX-W2f" firstAttribute="leading" secondItem="6tb-cc-x7l" secondAttribute="leading" id="9wY-S1-Gf1"/>
                                        <constraint firstAttribute="trailing" secondItem="EwZ-Jr-zKx" secondAttribute="trailing" constant="15" id="Di8-NR-TsS"/>
                                        <constraint firstItem="fhH-sW-jor" firstAttribute="top" secondItem="6tb-cc-x7l" secondAttribute="top" id="IWA-O9-4rN"/>
                                        <constraint firstItem="EwZ-Jr-zKx" firstAttribute="leading" secondItem="yE3-He-G9Z" secondAttribute="trailing" constant="10" id="Tq1-tp-eUl"/>
                                        <constraint firstItem="yE3-He-G9Z" firstAttribute="top" secondItem="6tb-cc-x7l" secondAttribute="top" id="Zcn-Dq-0ee"/>
                                        <constraint firstAttribute="trailing" secondItem="P0p-wX-W2f" secondAttribute="trailing" id="a47-e6-4cS"/>
                                        <constraint firstItem="fhH-sW-jor" firstAttribute="leading" secondItem="6tb-cc-x7l" secondAttribute="leading" constant="15" id="mgf-fv-1qz"/>
                                        <constraint firstItem="P0p-wX-W2f" firstAttribute="top" secondItem="fhH-sW-jor" secondAttribute="bottom" id="nK6-uq-tTy"/>
                                        <constraint firstItem="P0p-wX-W2f" firstAttribute="top" secondItem="EwZ-Jr-zKx" secondAttribute="bottom" id="nug-56-eav"/>
                                        <constraint firstAttribute="bottom" secondItem="P0p-wX-W2f" secondAttribute="bottom" id="r0f-y7-gPB"/>
                                        <constraint firstItem="EwZ-Jr-zKx" firstAttribute="top" secondItem="6tb-cc-x7l" secondAttribute="top" id="vlM-Mm-1h9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-Kv-CSd">
                                    <rect key="frame" x="0.0" y="127" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-v7-IS0" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DlI-Ly-tFX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-zX-ahV" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="0.0" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ExM-8f-Web"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-3k-ajd" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="0.0" width="265" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WJY-v7-IS0" firstAttribute="top" secondItem="8Gs-3k-ajd" secondAttribute="bottom" id="33T-ZC-iou"/>
                                        <constraint firstItem="JNQ-zX-ahV" firstAttribute="top" secondItem="p1y-Kv-CSd" secondAttribute="top" id="35I-Ox-jiF"/>
                                        <constraint firstAttribute="trailing" secondItem="WJY-v7-IS0" secondAttribute="trailing" id="3kq-L5-5K7"/>
                                        <constraint firstItem="8Gs-3k-ajd" firstAttribute="leading" secondItem="JNQ-zX-ahV" secondAttribute="trailing" constant="10" id="9rq-wH-MYB"/>
                                        <constraint firstItem="WJY-v7-IS0" firstAttribute="top" secondItem="JNQ-zX-ahV" secondAttribute="bottom" id="LfT-0m-XG5"/>
                                        <constraint firstItem="8Gs-3k-ajd" firstAttribute="top" secondItem="p1y-Kv-CSd" secondAttribute="top" id="TdP-rb-POV"/>
                                        <constraint firstAttribute="trailing" secondItem="8Gs-3k-ajd" secondAttribute="trailing" constant="15" id="Vmk-wp-x9D"/>
                                        <constraint firstAttribute="bottom" secondItem="WJY-v7-IS0" secondAttribute="bottom" id="Wyr-dq-bMK"/>
                                        <constraint firstItem="WJY-v7-IS0" firstAttribute="leading" secondItem="p1y-Kv-CSd" secondAttribute="leading" id="fTK-sr-ASQ"/>
                                        <constraint firstItem="JNQ-zX-ahV" firstAttribute="leading" secondItem="p1y-Kv-CSd" secondAttribute="leading" constant="15" id="m4N-uR-ueE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-37-rs8">
                                    <rect key="frame" x="0.0" y="221" width="375" height="46.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-bJ-pzC" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TTq-wA-hfD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发卡银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W92-LJ-4Iv" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="1" width="70" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QGS-Ws-PIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-kX-g40" customClass="DarkGreyTF">
                                            <rect key="frame" x="95" y="1" width="265" height="45.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Wsq-bJ-pzC" firstAttribute="top" secondItem="k2B-kX-g40" secondAttribute="bottom" id="19o-KQ-Kcp"/>
                                        <constraint firstAttribute="trailing" secondItem="k2B-kX-g40" secondAttribute="trailing" constant="15" id="9PI-ge-pRU"/>
                                        <constraint firstItem="Wsq-bJ-pzC" firstAttribute="top" secondItem="W92-LJ-4Iv" secondAttribute="bottom" id="TEz-0L-DdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsq-bJ-pzC" secondAttribute="trailing" id="Uoz-fO-Ah2"/>
                                        <constraint firstItem="Wsq-bJ-pzC" firstAttribute="leading" secondItem="hsq-37-rs8" secondAttribute="leading" id="mIA-OS-kyl"/>
                                        <constraint firstItem="W92-LJ-4Iv" firstAttribute="top" secondItem="hsq-37-rs8" secondAttribute="top" id="qQE-Qh-ihc"/>
                                        <constraint firstItem="k2B-kX-g40" firstAttribute="top" secondItem="hsq-37-rs8" secondAttribute="top" id="rMY-d8-pve"/>
                                        <constraint firstItem="W92-LJ-4Iv" firstAttribute="leading" secondItem="hsq-37-rs8" secondAttribute="leading" constant="15" id="t0o-AC-4JD"/>
                                        <constraint firstItem="k2B-kX-g40" firstAttribute="leading" secondItem="W92-LJ-4Iv" secondAttribute="trailing" constant="10" id="vYo-rF-LGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wsq-bJ-pzC" secondAttribute="bottom" id="ylh-EX-ezs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p1y-Kv-CSd" firstAttribute="width" secondItem="p1y-Kv-CSd" secondAttribute="height" multiplier="8" id="1mN-dJ-0oY"/>
                                <constraint firstItem="E14-9v-ZJW" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="24k-dX-d9k"/>
                                <constraint firstItem="6tb-cc-x7l" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="2EM-VN-IsC"/>
                                <constraint firstItem="6tb-cc-x7l" firstAttribute="width" secondItem="6tb-cc-x7l" secondAttribute="height" multiplier="8" id="2fO-kD-NWv"/>
                                <constraint firstAttribute="trailing" secondItem="UJK-xW-PF4" secondAttribute="trailing" id="31j-eQ-Qnc"/>
                                <constraint firstAttribute="trailing" secondItem="OdE-IU-gVL" secondAttribute="trailing" id="6D5-zA-X2K"/>
                                <constraint firstItem="C4g-O1-Hm8" firstAttribute="width" secondItem="C4g-O1-Hm8" secondAttribute="height" multiplier="8" id="6zg-YK-Dpr"/>
                                <constraint firstItem="E14-9v-ZJW" firstAttribute="top" secondItem="hsq-37-rs8" secondAttribute="bottom" id="79w-hz-SYr"/>
                                <constraint firstItem="p1y-Kv-CSd" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="8ny-gu-H7a"/>
                                <constraint firstItem="6tb-cc-x7l" firstAttribute="top" secondItem="0Q9-Gp-lQZ" secondAttribute="bottom" id="93F-9A-8QG"/>
                                <constraint firstItem="SmK-74-3Z5" firstAttribute="width" secondItem="SmK-74-3Z5" secondAttribute="height" multiplier="8" id="Amq-Iv-2dH"/>
                                <constraint firstAttribute="bottom" secondItem="wTj-Mg-J6w" secondAttribute="bottom" constant="30" id="BhU-u4-CFk"/>
                                <constraint firstAttribute="trailing" secondItem="p1y-Kv-CSd" secondAttribute="trailing" id="Cby-zn-vMz"/>
                                <constraint firstItem="wTj-Mg-J6w" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" constant="15" id="FLM-2W-V2i"/>
                                <constraint firstItem="OdE-IU-gVL" firstAttribute="width" secondItem="OdE-IU-gVL" secondAttribute="height" multiplier="8" id="FaC-kw-HHM"/>
                                <constraint firstItem="E14-9v-ZJW" firstAttribute="width" secondItem="E14-9v-ZJW" secondAttribute="height" multiplier="8" id="Hk8-5x-auy"/>
                                <constraint firstAttribute="trailing" secondItem="C4g-O1-Hm8" secondAttribute="trailing" id="HmQ-ai-fHW"/>
                                <constraint firstItem="XzS-sQ-uhv" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="JLb-G1-K4h"/>
                                <constraint firstItem="hsq-37-rs8" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="K4x-SU-F3a"/>
                                <constraint firstAttribute="trailing" secondItem="hsq-37-rs8" secondAttribute="trailing" id="KMe-34-pOu"/>
                                <constraint firstItem="C4g-O1-Hm8" firstAttribute="top" secondItem="p1y-Kv-CSd" secondAttribute="bottom" id="LuH-68-vTv"/>
                                <constraint firstItem="UJK-xW-PF4" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="TEE-oc-JX9"/>
                                <constraint firstItem="XzS-sQ-uhv" firstAttribute="top" secondItem="OdE-IU-gVL" secondAttribute="bottom" id="UpO-e3-AH6"/>
                                <constraint firstItem="hsq-37-rs8" firstAttribute="width" secondItem="hsq-37-rs8" secondAttribute="height" multiplier="8" id="XOb-CV-aOc"/>
                                <constraint firstAttribute="trailing" secondItem="6tb-cc-x7l" secondAttribute="trailing" id="XeU-Wz-cRf"/>
                                <constraint firstItem="C4g-O1-Hm8" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="XtT-rp-A1U"/>
                                <constraint firstItem="OdE-IU-gVL" firstAttribute="top" secondItem="6tb-cc-x7l" secondAttribute="bottom" id="YG1-JC-OZB"/>
                                <constraint firstAttribute="trailing" secondItem="0Q9-Gp-lQZ" secondAttribute="trailing" id="Zoq-Pw-c5K"/>
                                <constraint firstAttribute="trailing" secondItem="SmK-74-3Z5" secondAttribute="trailing" id="aMb-Ky-19z"/>
                                <constraint firstAttribute="trailing" secondItem="E14-9v-ZJW" secondAttribute="trailing" id="bfn-bQ-6vn"/>
                                <constraint firstAttribute="trailing" secondItem="wTj-Mg-J6w" secondAttribute="trailing" constant="15" id="fIo-Ob-Wfr"/>
                                <constraint firstItem="XzS-sQ-uhv" firstAttribute="width" secondItem="XzS-sQ-uhv" secondAttribute="height" multiplier="8" id="fdZ-5E-wD0"/>
                                <constraint firstItem="UJK-xW-PF4" firstAttribute="width" secondItem="UJK-xW-PF4" secondAttribute="height" multiplier="3.2" id="g6b-eu-c07"/>
                                <constraint firstItem="SmK-74-3Z5" firstAttribute="top" secondItem="XzS-sQ-uhv" secondAttribute="bottom" id="gFG-EA-0EH"/>
                                <constraint firstItem="OdE-IU-gVL" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="iMU-Uz-ujd"/>
                                <constraint firstItem="hsq-37-rs8" firstAttribute="top" secondItem="C4g-O1-Hm8" secondAttribute="bottom" id="n2P-7P-ExF"/>
                                <constraint firstItem="0Q9-Gp-lQZ" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="pbr-4b-OdH"/>
                                <constraint firstItem="p1y-Kv-CSd" firstAttribute="top" secondItem="UJK-xW-PF4" secondAttribute="bottom" constant="10" id="qoI-LG-bCs"/>
                                <constraint firstItem="SmK-74-3Z5" firstAttribute="leading" secondItem="nzn-pm-3Pv" secondAttribute="leading" id="rsP-Pe-9bW"/>
                                <constraint firstItem="0Q9-Gp-lQZ" firstAttribute="width" secondItem="0Q9-Gp-lQZ" secondAttribute="height" multiplier="8" id="sNO-aW-sRW"/>
                                <constraint firstItem="0Q9-Gp-lQZ" firstAttribute="top" secondItem="E14-9v-ZJW" secondAttribute="bottom" id="sQC-GB-Cyo"/>
                                <constraint firstAttribute="trailing" secondItem="XzS-sQ-uhv" secondAttribute="trailing" id="wyy-HJ-bw6"/>
                                <constraint firstItem="UJK-xW-PF4" firstAttribute="top" secondItem="nzn-pm-3Pv" secondAttribute="top" id="ybw-e0-sLa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nzn-pm-3Pv" firstAttribute="top" secondItem="nMN-XL-TQR" secondAttribute="top" id="0tF-Ie-Qef"/>
                        <constraint firstItem="nzn-pm-3Pv" firstAttribute="centerX" secondItem="nMN-XL-TQR" secondAttribute="centerX" id="EO1-lN-5BG"/>
                        <constraint firstItem="nzn-pm-3Pv" firstAttribute="leading" secondItem="nMN-XL-TQR" secondAttribute="leading" id="OCV-fA-S0s"/>
                        <constraint firstAttribute="bottom" secondItem="nzn-pm-3Pv" secondAttribute="bottom" id="eVf-6z-YNs"/>
                        <constraint firstAttribute="trailing" secondItem="nzn-pm-3Pv" secondAttribute="trailing" id="i28-Jr-XHY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nMN-XL-TQR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8D0-SO-O14"/>
                <constraint firstItem="nMN-XL-TQR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhx-0g-a0g"/>
                <constraint firstAttribute="trailing" secondItem="nMN-XL-TQR" secondAttribute="trailing" id="eDS-eN-VyH"/>
                <constraint firstAttribute="bottom" secondItem="nMN-XL-TQR" secondAttribute="bottom" id="grr-KV-RXE"/>
                <constraint firstItem="nzn-pm-3Pv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.1" id="kg9-ZY-Cp8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
