<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebitCardDetailsVC">
            <connections>
                <outlet property="bottomView" destination="wjo-iF-KWL" id="VWh-l7-6s7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-nb-Rxp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-df-5o1">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-iF-KWL" customClass="CutView">
                                    <rect key="frame" x="14" y="10" width="345" height="115"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-8V-fqI">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="38.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-8J-Yha">
                                                    <rect key="frame" x="10" y="5" width="28.5" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WtT-8J-Yha" secondAttribute="height" id="LTB-bf-GvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-qc-3Ih" customClass="WhiteLabel">
                                                    <rect key="frame" x="48.5" y="0.0" width="37.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H9y-qc-3Ih" secondAttribute="bottom" id="6Js-IB-Zlp"/>
                                                <constraint firstItem="WtT-8J-Yha" firstAttribute="top" secondItem="AiF-8V-fqI" secondAttribute="top" constant="5" id="A1D-ib-1cX"/>
                                                <constraint firstItem="H9y-qc-3Ih" firstAttribute="leading" secondItem="WtT-8J-Yha" secondAttribute="trailing" constant="10" id="FF6-YW-8xl"/>
                                                <constraint firstItem="H9y-qc-3Ih" firstAttribute="top" secondItem="AiF-8V-fqI" secondAttribute="top" id="T9F-SV-0jv"/>
                                                <constraint firstAttribute="bottom" secondItem="WtT-8J-Yha" secondAttribute="bottom" constant="5" id="eN4-x6-JU6"/>
                                                <constraint firstItem="WtT-8J-Yha" firstAttribute="leading" secondItem="AiF-8V-fqI" secondAttribute="leading" constant="10" id="nXv-qV-xiH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-G7-5zd">
                                            <rect key="frame" x="0.0" y="38.5" width="345" height="76.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-BC-AJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="76.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-Yg-bzC">
                                                            <rect key="frame" x="114" y="10" width="1" height="56.5"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="vaj-W5-qja"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-5U-mPH" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="16" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-ZU-KNg" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="42" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="u5r-ZU-KNg" firstAttribute="leading" secondItem="HYv-BC-AJe" secondAttribute="leading" constant="5" id="73w-DI-Vf4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vln-Yg-bzC" secondAttribute="trailing" id="BiE-Ja-Ic1"/>
                                                        <constraint firstItem="vCp-5U-mPH" firstAttribute="leading" secondItem="HYv-BC-AJe" secondAttribute="leading" constant="5" id="Cb9-oI-WNh"/>
                                                        <constraint firstItem="Vln-Yg-bzC" firstAttribute="top" secondItem="HYv-BC-AJe" secondAttribute="top" constant="10" id="FDi-IW-EuV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vln-Yg-bzC" secondAttribute="bottom" constant="10" id="Hn3-Tj-Lhb"/>
                                                        <constraint firstItem="Vln-Yg-bzC" firstAttribute="leading" secondItem="u5r-ZU-KNg" secondAttribute="trailing" constant="5" id="I7R-I4-vVm"/>
                                                        <constraint firstItem="u5r-ZU-KNg" firstAttribute="centerY" secondItem="HYv-BC-AJe" secondAttribute="centerY" constant="13" id="Ur0-rI-ShO"/>
                                                        <constraint firstItem="vCp-5U-mPH" firstAttribute="centerY" secondItem="HYv-BC-AJe" secondAttribute="centerY" constant="-13" id="kvf-XX-Fw3"/>
                                                        <constraint firstItem="Vln-Yg-bzC" firstAttribute="leading" secondItem="vCp-5U-mPH" secondAttribute="trailing" constant="5" id="lhw-XN-K3U"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Rr-TRC">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="76.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-i4-xN7">
                                                            <rect key="frame" x="114" y="10" width="1" height="57"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.29999999999999999" id="zMb-jm-TA7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-HV-UA3" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="15.5" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-pf-J7H" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="41.5" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T1X-pf-J7H" firstAttribute="leading" secondItem="cr8-Rr-TRC" secondAttribute="leading" constant="5" id="2Ew-bU-MID"/>
                                                        <constraint firstItem="yaO-i4-xN7" firstAttribute="top" secondItem="cr8-Rr-TRC" secondAttribute="top" constant="10" id="7Gh-ch-Zit"/>
                                                        <constraint firstItem="yaO-i4-xN7" firstAttribute="leading" secondItem="nVA-HV-UA3" secondAttribute="trailing" constant="5" id="Uxe-AD-jIx"/>
                                                        <constraint firstItem="yaO-i4-xN7" firstAttribute="leading" secondItem="T1X-pf-J7H" secondAttribute="trailing" constant="5" id="cuD-7P-VQU"/>
                                                        <constraint firstItem="T1X-pf-J7H" firstAttribute="centerY" secondItem="cr8-Rr-TRC" secondAttribute="centerY" constant="13" id="gVO-ps-H96"/>
                                                        <constraint firstAttribute="bottom" secondItem="yaO-i4-xN7" secondAttribute="bottom" constant="10" id="jco-4v-C32"/>
                                                        <constraint firstItem="nVA-HV-UA3" firstAttribute="leading" secondItem="cr8-Rr-TRC" secondAttribute="leading" constant="5" id="qS9-x9-AYw"/>
                                                        <constraint firstAttribute="trailing" secondItem="yaO-i4-xN7" secondAttribute="trailing" id="xPd-Zq-GTA"/>
                                                        <constraint firstItem="nVA-HV-UA3" firstAttribute="centerY" secondItem="cr8-Rr-TRC" secondAttribute="centerY" constant="-13" id="ybB-LS-H5M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-74-SWJ">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-Ka-CjJ" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="15.5" width="105" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-hM-mlX" customClass="DarkGreyLabel">
                                                            <rect key="frame" x="5" y="41.5" width="105" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ai7-hM-mlX" secondAttribute="trailing" constant="5" id="DmN-cs-gIw"/>
                                                        <constraint firstItem="Ai7-hM-mlX" firstAttribute="leading" secondItem="Ipo-74-SWJ" secondAttribute="leading" constant="5" id="LRK-bf-HfP"/>
                                                        <constraint firstItem="2hl-Ka-CjJ" firstAttribute="centerY" secondItem="Ipo-74-SWJ" secondAttribute="centerY" constant="-13" id="PdA-nJ-9KO"/>
                                                        <constraint firstItem="Ai7-hM-mlX" firstAttribute="centerY" secondItem="Ipo-74-SWJ" secondAttribute="centerY" constant="13" id="Prj-fK-0Dn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hl-Ka-CjJ" secondAttribute="trailing" constant="5" id="YTY-Bz-Kfc"/>
                                                        <constraint firstItem="2hl-Ka-CjJ" firstAttribute="leading" secondItem="Ipo-74-SWJ" secondAttribute="leading" constant="5" id="gfK-I2-huz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HYv-BC-AJe" secondAttribute="bottom" id="9Nc-um-kqr"/>
                                                <constraint firstAttribute="bottom" secondItem="cr8-Rr-TRC" secondAttribute="bottom" id="Cx0-qz-Z4F"/>
                                                <constraint firstItem="HYv-BC-AJe" firstAttribute="top" secondItem="8gO-G7-5zd" secondAttribute="top" id="KVb-Bp-gES"/>
                                                <constraint firstAttribute="bottom" secondItem="Ipo-74-SWJ" secondAttribute="bottom" id="MVW-QY-Su7"/>
                                                <constraint firstItem="cr8-Rr-TRC" firstAttribute="leading" secondItem="HYv-BC-AJe" secondAttribute="trailing" id="PJp-gu-TbJ"/>
                                                <constraint firstItem="HYv-BC-AJe" firstAttribute="leading" secondItem="8gO-G7-5zd" secondAttribute="leading" id="X2o-ED-Rnk"/>
                                                <constraint firstItem="Ipo-74-SWJ" firstAttribute="leading" secondItem="cr8-Rr-TRC" secondAttribute="trailing" id="Zem-hc-jgW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ipo-74-SWJ" secondAttribute="trailing" id="a3R-S2-6al"/>
                                                <constraint firstItem="Ipo-74-SWJ" firstAttribute="top" secondItem="8gO-G7-5zd" secondAttribute="top" id="h58-Nm-Zcc"/>
                                                <constraint firstItem="cr8-Rr-TRC" firstAttribute="width" secondItem="HYv-BC-AJe" secondAttribute="width" id="kB9-Kf-XaH"/>
                                                <constraint firstItem="cr8-Rr-TRC" firstAttribute="top" secondItem="8gO-G7-5zd" secondAttribute="top" id="oWr-GQ-ifh"/>
                                                <constraint firstItem="Ipo-74-SWJ" firstAttribute="width" secondItem="HYv-BC-AJe" secondAttribute="width" id="wDA-jg-pF1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AiF-8V-fqI" secondAttribute="trailing" id="GTf-lL-3O6"/>
                                        <constraint firstItem="AiF-8V-fqI" firstAttribute="leading" secondItem="wjo-iF-KWL" secondAttribute="leading" id="GZt-xn-5lS"/>
                                        <constraint firstItem="8gO-G7-5zd" firstAttribute="leading" secondItem="wjo-iF-KWL" secondAttribute="leading" id="KVD-0E-uCH"/>
                                        <constraint firstItem="8gO-G7-5zd" firstAttribute="top" secondItem="AiF-8V-fqI" secondAttribute="bottom" id="Kff-iX-TKH"/>
                                        <constraint firstItem="AiF-8V-fqI" firstAttribute="top" secondItem="wjo-iF-KWL" secondAttribute="top" id="elI-oi-1tN"/>
                                        <constraint firstItem="8gO-G7-5zd" firstAttribute="height" secondItem="AiF-8V-fqI" secondAttribute="height" multiplier="2" id="kEz-6G-7AI"/>
                                        <constraint firstAttribute="trailing" secondItem="8gO-G7-5zd" secondAttribute="trailing" id="qXb-3p-wNv"/>
                                        <constraint firstAttribute="bottom" secondItem="8gO-G7-5zd" secondAttribute="bottom" id="yjp-yE-0UO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-Yy-2ac">
                                    <rect key="frame" x="0.0" y="140" width="374" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-5P-gPS" customClass="CutView">
                                            <rect key="frame" x="141.5" y="0.0" width="91" height="74"/>
                                            <subviews>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92t-al-Hxn" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="74"/>
                                                    <state key="normal" image="查看"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="lMa-Dh-1qv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="92t-al-Hxn" secondAttribute="bottom" id="Coh-2g-zzS"/>
                                                <constraint firstItem="92t-al-Hxn" firstAttribute="leading" secondItem="ui0-5P-gPS" secondAttribute="leading" id="OU3-XO-mop"/>
                                                <constraint firstAttribute="trailing" secondItem="92t-al-Hxn" secondAttribute="trailing" id="PaH-8z-d5E"/>
                                                <constraint firstItem="92t-al-Hxn" firstAttribute="top" secondItem="ui0-5P-gPS" secondAttribute="top" id="i5v-kn-adU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-x8-nz1" customClass="CutView">
                                            <rect key="frame" x="267.5" y="0.0" width="91.5" height="74"/>
                                            <subviews>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-8q-LTd" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="74"/>
                                                    <state key="normal" image="计划"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="axX-Np-HvF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T1K-8q-LTd" firstAttribute="top" secondItem="aGM-x8-nz1" secondAttribute="top" id="3KW-ta-bVN"/>
                                                <constraint firstAttribute="bottom" secondItem="T1K-8q-LTd" secondAttribute="bottom" id="UU2-0H-XkC"/>
                                                <constraint firstItem="T1K-8q-LTd" firstAttribute="leading" secondItem="aGM-x8-nz1" secondAttribute="leading" id="aRI-73-RJw"/>
                                                <constraint firstAttribute="trailing" secondItem="T1K-8q-LTd" secondAttribute="trailing" id="ua6-hZ-o8g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看流水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-Lg-NPQ" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="79" width="104.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2Az-xl-Xdu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-YS-lwt" customClass="DarkGreyLabel">
                                            <rect key="frame" x="134.5" y="79" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="q15-ft-Qd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定制计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-fn-umN" customClass="DarkGreyLabel">
                                            <rect key="frame" x="254.5" y="79" width="104.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ja7-Im-ppw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-2Z-che" customClass="CutView">
                                            <rect key="frame" x="15" y="0.0" width="91.5" height="74"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-i5-zFG" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="74"/>
                                                    <state key="normal" image="流水统计"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="8q9-yQ-ba5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ASq-i5-zFG" secondAttribute="bottom" id="5e9-Zf-SOm"/>
                                                <constraint firstItem="ASq-i5-zFG" firstAttribute="leading" secondItem="AgX-2Z-che" secondAttribute="leading" id="ccS-vp-uXo"/>
                                                <constraint firstItem="ASq-i5-zFG" firstAttribute="top" secondItem="AgX-2Z-che" secondAttribute="top" id="qhR-GD-Fwy"/>
                                                <constraint firstAttribute="trailing" secondItem="ASq-i5-zFG" secondAttribute="trailing" id="qx1-67-Ugo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aGM-x8-nz1" secondAttribute="trailing" constant="15" id="0mZ-Qq-8E7"/>
                                        <constraint firstItem="AgX-2Z-che" firstAttribute="top" secondItem="Exb-Yy-2ac" secondAttribute="top" id="2RZ-ab-YaW"/>
                                        <constraint firstItem="AgX-2Z-che" firstAttribute="leading" secondItem="Exb-Yy-2ac" secondAttribute="leading" constant="15" id="2ex-Zq-if6"/>
                                        <constraint firstItem="RC7-YS-lwt" firstAttribute="width" secondItem="Djm-Lg-NPQ" secondAttribute="width" id="4W7-al-qJm"/>
                                        <constraint firstAttribute="trailing" secondItem="DdF-fn-umN" secondAttribute="trailing" constant="15" id="BgY-vy-3oJ"/>
                                        <constraint firstItem="Djm-Lg-NPQ" firstAttribute="leading" secondItem="Exb-Yy-2ac" secondAttribute="leading" constant="15" id="CxQ-el-gUF"/>
                                        <constraint firstItem="DdF-fn-umN" firstAttribute="leading" secondItem="RC7-YS-lwt" secondAttribute="trailing" constant="15" id="DLb-a0-myv"/>
                                        <constraint firstItem="DdF-fn-umN" firstAttribute="top" secondItem="aGM-x8-nz1" secondAttribute="bottom" constant="5" id="E3u-WM-aVj"/>
                                        <constraint firstItem="RC7-YS-lwt" firstAttribute="top" secondItem="ui0-5P-gPS" secondAttribute="bottom" constant="5" id="EF3-Gu-FBQ"/>
                                        <constraint firstItem="ui0-5P-gPS" firstAttribute="width" secondItem="AgX-2Z-che" secondAttribute="width" id="KPP-0t-bYQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Djm-Lg-NPQ" secondAttribute="bottom" constant="5" id="OCU-jg-Eni"/>
                                        <constraint firstItem="ui0-5P-gPS" firstAttribute="top" secondItem="Exb-Yy-2ac" secondAttribute="top" id="OU7-un-x6I"/>
                                        <constraint firstItem="aGM-x8-nz1" firstAttribute="leading" secondItem="ui0-5P-gPS" secondAttribute="trailing" constant="35" id="RxW-W6-XF7"/>
                                        <constraint firstAttribute="width" secondItem="Exb-Yy-2ac" secondAttribute="height" multiplier="3.6" id="UgR-c7-nPi"/>
                                        <constraint firstItem="RC7-YS-lwt" firstAttribute="leading" secondItem="Djm-Lg-NPQ" secondAttribute="trailing" constant="15" id="XGq-fz-Aok"/>
                                        <constraint firstItem="aGM-x8-nz1" firstAttribute="width" secondItem="AgX-2Z-che" secondAttribute="width" id="bmX-sR-jtt"/>
                                        <constraint firstAttribute="bottom" secondItem="DdF-fn-umN" secondAttribute="bottom" constant="5" id="fXm-b7-MSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="RC7-YS-lwt" secondAttribute="bottom" constant="5" id="mfs-nh-uxA"/>
                                        <constraint firstItem="Djm-Lg-NPQ" firstAttribute="top" secondItem="AgX-2Z-che" secondAttribute="bottom" constant="5" id="nO5-8F-Cje"/>
                                        <constraint firstItem="aGM-x8-nz1" firstAttribute="top" secondItem="Exb-Yy-2ac" secondAttribute="top" id="tML-EN-t3p"/>
                                        <constraint firstItem="DdF-fn-umN" firstAttribute="width" secondItem="Djm-Lg-NPQ" secondAttribute="width" id="v5h-Xc-Rub"/>
                                        <constraint firstItem="ui0-5P-gPS" firstAttribute="leading" secondItem="AgX-2Z-che" secondAttribute="trailing" constant="35" id="ztQ-0B-D1m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-0E-fEn">
                                    <rect key="frame" x="0.0" y="244" width="374" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-8P-IJ2" customClass="CutView">
                                            <rect key="frame" x="141.5" y="0.0" width="91" height="74"/>
                                            <subviews>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-DZ-TPV" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="74"/>
                                                    <state key="normal" image="修改资料"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="KcX-tX-OwX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uP1-DZ-TPV" firstAttribute="top" secondItem="FiL-8P-IJ2" secondAttribute="top" id="1dL-wu-QuW"/>
                                                <constraint firstAttribute="trailing" secondItem="uP1-DZ-TPV" secondAttribute="trailing" id="CRY-qH-BL6"/>
                                                <constraint firstAttribute="bottom" secondItem="uP1-DZ-TPV" secondAttribute="bottom" id="Xsz-pk-NBX"/>
                                                <constraint firstItem="uP1-DZ-TPV" firstAttribute="leading" secondItem="FiL-8P-IJ2" secondAttribute="leading" id="ukP-Mx-1AI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-zG-xTY" customClass="CutView">
                                            <rect key="frame" x="267.5" y="0.0" width="91.5" height="78"/>
                                            <subviews>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-C2-EEq" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="78"/>
                                                    <state key="normal" image="卡片解绑"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="iW0-AH-9L5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="prg-C2-EEq" firstAttribute="top" secondItem="5Oe-zG-xTY" secondAttribute="top" id="I7d-PY-tPr"/>
                                                <constraint firstAttribute="bottom" secondItem="prg-C2-EEq" secondAttribute="bottom" id="Mf1-0J-pcf"/>
                                                <constraint firstAttribute="trailing" secondItem="prg-C2-EEq" secondAttribute="trailing" id="VLy-Uz-bA0"/>
                                                <constraint firstItem="prg-C2-EEq" firstAttribute="leading" secondItem="5Oe-zG-xTY" secondAttribute="leading" id="Vbx-jo-1N3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡片充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-ap-RP6" customClass="DarkGreyLabel">
                                            <rect key="frame" x="15" y="79" width="104.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qdh-1z-QlC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-4u-t2c" customClass="DarkGreyLabel">
                                            <rect key="frame" x="134.5" y="79" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="E9Y-ft-w9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡片解绑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-U5-z6z" customClass="DarkGreyLabel">
                                            <rect key="frame" x="254.5" y="81" width="104.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="a5C-2q-TbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csK-PI-gm4" customClass="CutView">
                                            <rect key="frame" x="15" y="0.0" width="91.5" height="74"/>
                                            <subviews>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-CH-AiC" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="74"/>
                                                    <state key="normal" image="卡片充值"/>
                                                    <connections>
                                                        <action selector="BtnAction:" destination="-1" eventType="touchUpInside" id="xSq-Xn-bMG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cmT-CH-AiC" firstAttribute="top" secondItem="csK-PI-gm4" secondAttribute="top" id="NUe-GJ-6QQ"/>
                                                <constraint firstItem="cmT-CH-AiC" firstAttribute="leading" secondItem="csK-PI-gm4" secondAttribute="leading" id="UZx-qU-qci"/>
                                                <constraint firstAttribute="bottom" secondItem="cmT-CH-AiC" secondAttribute="bottom" id="auw-Sk-9M7"/>
                                                <constraint firstAttribute="trailing" secondItem="cmT-CH-AiC" secondAttribute="trailing" id="iNH-88-N5C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Egq-4u-t2c" firstAttribute="width" secondItem="Syk-ap-RP6" secondAttribute="width" id="0YP-fV-udX"/>
                                        <constraint firstItem="FiL-8P-IJ2" firstAttribute="width" secondItem="csK-PI-gm4" secondAttribute="width" id="2o0-yg-yfb"/>
                                        <constraint firstItem="gOJ-U5-z6z" firstAttribute="width" secondItem="Syk-ap-RP6" secondAttribute="width" id="7CA-Vj-FrP"/>
                                        <constraint firstAttribute="trailing" secondItem="5Oe-zG-xTY" secondAttribute="trailing" constant="15" id="7KL-rl-CW2"/>
                                        <constraint firstAttribute="bottom" secondItem="Syk-ap-RP6" secondAttribute="bottom" constant="5" id="AJO-GH-4IM"/>
                                        <constraint firstAttribute="bottom" secondItem="gOJ-U5-z6z" secondAttribute="bottom" constant="3" id="CGZ-rE-KnP"/>
                                        <constraint firstItem="5Oe-zG-xTY" firstAttribute="width" secondItem="csK-PI-gm4" secondAttribute="width" id="CKf-Zh-qaF"/>
                                        <constraint firstAttribute="bottom" secondItem="Egq-4u-t2c" secondAttribute="bottom" constant="5" id="Jb8-sf-zKO"/>
                                        <constraint firstItem="FiL-8P-IJ2" firstAttribute="top" secondItem="wG1-0E-fEn" secondAttribute="top" id="Mum-eM-7wQ"/>
                                        <constraint firstItem="csK-PI-gm4" firstAttribute="leading" secondItem="wG1-0E-fEn" secondAttribute="leading" constant="15" id="Pk7-By-1e6"/>
                                        <constraint firstItem="gOJ-U5-z6z" firstAttribute="top" secondItem="5Oe-zG-xTY" secondAttribute="bottom" constant="3" id="R6V-Lj-i1g"/>
                                        <constraint firstItem="FiL-8P-IJ2" firstAttribute="leading" secondItem="csK-PI-gm4" secondAttribute="trailing" constant="35" id="SA6-S9-bqG"/>
                                        <constraint firstItem="Egq-4u-t2c" firstAttribute="leading" secondItem="Syk-ap-RP6" secondAttribute="trailing" constant="15" id="UqQ-Ia-ffj"/>
                                        <constraint firstItem="Syk-ap-RP6" firstAttribute="top" secondItem="csK-PI-gm4" secondAttribute="bottom" constant="5" id="cUd-Y6-bxd"/>
                                        <constraint firstItem="5Oe-zG-xTY" firstAttribute="leading" secondItem="FiL-8P-IJ2" secondAttribute="trailing" constant="35" id="dgq-GT-A00"/>
                                        <constraint firstItem="Syk-ap-RP6" firstAttribute="leading" secondItem="wG1-0E-fEn" secondAttribute="leading" constant="15" id="e9w-a2-XCC"/>
                                        <constraint firstItem="5Oe-zG-xTY" firstAttribute="top" secondItem="wG1-0E-fEn" secondAttribute="top" id="kEU-Iw-23d"/>
                                        <constraint firstAttribute="trailing" secondItem="gOJ-U5-z6z" secondAttribute="trailing" constant="15" id="me0-D9-rcE"/>
                                        <constraint firstAttribute="width" secondItem="wG1-0E-fEn" secondAttribute="height" multiplier="3.6" id="ndM-4V-2ty"/>
                                        <constraint firstItem="gOJ-U5-z6z" firstAttribute="leading" secondItem="Egq-4u-t2c" secondAttribute="trailing" constant="15" id="obj-Pk-iq2"/>
                                        <constraint firstItem="csK-PI-gm4" firstAttribute="top" secondItem="wG1-0E-fEn" secondAttribute="top" id="rvU-Ee-mmw"/>
                                        <constraint firstItem="Egq-4u-t2c" firstAttribute="top" secondItem="FiL-8P-IJ2" secondAttribute="bottom" constant="5" id="sSx-zc-vlt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Exb-Yy-2ac" firstAttribute="leading" secondItem="5xU-df-5o1" secondAttribute="leading" id="26F-t5-x5f"/>
                                <constraint firstAttribute="trailing" secondItem="Exb-Yy-2ac" secondAttribute="trailing" id="SmE-SC-Gpk"/>
                                <constraint firstItem="wjo-iF-KWL" firstAttribute="width" secondItem="wjo-iF-KWL" secondAttribute="height" multiplier="3" id="Ulb-YV-tFG"/>
                                <constraint firstItem="wG1-0E-fEn" firstAttribute="top" secondItem="Exb-Yy-2ac" secondAttribute="bottom" id="ViT-qR-LKQ"/>
                                <constraint firstItem="wjo-iF-KWL" firstAttribute="leading" secondItem="5xU-df-5o1" secondAttribute="leading" constant="14" id="b6C-xt-2IV"/>
                                <constraint firstAttribute="trailing" secondItem="wG1-0E-fEn" secondAttribute="trailing" id="mCb-xo-MGv"/>
                                <constraint firstItem="Exb-Yy-2ac" firstAttribute="top" secondItem="wjo-iF-KWL" secondAttribute="bottom" constant="15" id="mv8-oo-FeZ"/>
                                <constraint firstItem="wjo-iF-KWL" firstAttribute="top" secondItem="5xU-df-5o1" secondAttribute="top" constant="10" id="oKQ-QD-ZNm"/>
                                <constraint firstAttribute="trailing" secondItem="wjo-iF-KWL" secondAttribute="trailing" constant="15" id="pXb-RL-OEX"/>
                                <constraint firstItem="wG1-0E-fEn" firstAttribute="width" secondItem="wG1-0E-fEn" secondAttribute="height" multiplier="3.6" id="wAF-Yo-qaI"/>
                                <constraint firstItem="wG1-0E-fEn" firstAttribute="leading" secondItem="5xU-df-5o1" secondAttribute="leading" id="yHs-9L-cnP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5xU-df-5o1" firstAttribute="leading" secondItem="M6W-nb-Rxp" secondAttribute="leading" id="LU1-uD-FC8"/>
                        <constraint firstItem="5xU-df-5o1" firstAttribute="top" secondItem="M6W-nb-Rxp" secondAttribute="top" id="QKX-o4-I53"/>
                        <constraint firstAttribute="trailing" secondItem="5xU-df-5o1" secondAttribute="trailing" id="nZO-CD-FUk"/>
                        <constraint firstAttribute="bottom" secondItem="5xU-df-5o1" secondAttribute="bottom" id="wOq-Lg-7iu"/>
                        <constraint firstItem="5xU-df-5o1" firstAttribute="centerX" secondItem="M6W-nb-Rxp" secondAttribute="centerX" id="zg4-bg-StR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M6W-nb-Rxp" secondAttribute="bottom" id="1Qa-xI-Hjv"/>
                <constraint firstItem="5xU-df-5o1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="4HD-cg-VYF"/>
                <constraint firstAttribute="trailing" secondItem="M6W-nb-Rxp" secondAttribute="trailing" id="ET7-XA-MTu"/>
                <constraint firstItem="M6W-nb-Rxp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nsa-wy-fpv"/>
                <constraint firstItem="M6W-nb-Rxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QgJ-Su-x8T"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="修改资料" width="46" height="44"/>
        <image name="卡片充值" width="52" height="46"/>
        <image name="卡片解绑" width="40" height="38"/>
        <image name="查看" width="43" height="42"/>
        <image name="流水统计" width="48" height="42"/>
        <image name="计划" width="38" height="39"/>
    </resources>
</document>
