<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePlanVC">
            <connections>
                <outlet property="BankImageView" destination="PCU-ST-BOm" id="wld-lt-kf8"/>
                <outlet property="FourView" destination="HMN-pe-Jso" id="kVc-KT-KKY"/>
                <outlet property="ThreeView" destination="XOE-i0-rPy" id="G9T-IE-zOI"/>
                <outlet property="TwoView" destination="fto-DO-Yy3" id="HPc-GV-GyK"/>
                <outlet property="bank_name" destination="h5K-K6-eSs" id="cXZ-AM-cfR"/>
                <outlet property="begin_time" destination="cG0-0h-qpH" id="QBu-Gh-8ZS"/>
                <outlet property="bond" destination="gsg-MS-Zsd" id="H7w-x1-yhS"/>
                <outlet property="bottomView" destination="WPb-uf-kQc" id="zLY-K1-G9y"/>
                <outlet property="credit_line" destination="xrv-E5-HKU" id="sV1-sr-o25"/>
                <outlet property="end_time" destination="Fko-CI-3aB" id="8b2-Gp-Vph"/>
                <outlet property="fee" destination="2rY-Uh-2xb" id="Rx0-2M-825"/>
                <outlet property="oneView" destination="MfN-oc-5b9" id="vP9-uJ-7XZ"/>
                <outlet property="repay_date" destination="t5y-CQ-AOb" id="Lzv-il-zNQ"/>
                <outlet property="state_date" destination="aw1-Ya-yzv" id="J4U-qg-m1e"/>
                <outlet property="total_money" destination="qgZ-oY-jba" id="n6I-uu-SHi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-Pt-exC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-ri-XFt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-bM-AvJ" customClass="CutView">
                                    <rect key="frame" x="15" y="10" width="345" height="313.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-uf-kQc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-Gj-VGC">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-ST-BOm">
                                                            <rect key="frame" x="10" y="5" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PCU-ST-BOm" secondAttribute="height" id="Scl-gG-3dq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-K6-eSs" customClass="WhiteLabel">
                                                            <rect key="frame" x="51" y="0.0" width="37.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PCU-ST-BOm" firstAttribute="leading" secondItem="dac-Gj-VGC" secondAttribute="leading" constant="10" id="2ru-Wi-Bdu"/>
                                                        <constraint firstItem="h5K-K6-eSs" firstAttribute="leading" secondItem="PCU-ST-BOm" secondAttribute="trailing" constant="10" id="QSe-pR-noS"/>
                                                        <constraint firstItem="PCU-ST-BOm" firstAttribute="top" secondItem="dac-Gj-VGC" secondAttribute="top" constant="5" id="bAY-kV-qg8"/>
                                                        <constraint firstAttribute="bottom" secondItem="PCU-ST-BOm" secondAttribute="bottom" constant="5" id="bKO-y2-gKi"/>
                                                        <constraint firstItem="h5K-K6-eSs" firstAttribute="top" secondItem="dac-Gj-VGC" secondAttribute="top" id="l2M-f3-guU"/>
                                                        <constraint firstAttribute="bottom" secondItem="h5K-K6-eSs" secondAttribute="bottom" id="veh-0b-f5A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-Lh-cbj">
                                                    <rect key="frame" x="0.0" y="41" width="345" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-VW-1la">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-z4-tCb">
                                                                    <rect key="frame" x="114" y="10" width="1" height="54"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="OlT-Yw-KWQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-CI-Ndd" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="14.5" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-E5-HKU" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="40.5" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UEg-CI-Ndd" firstAttribute="leading" secondItem="iM5-VW-1la" secondAttribute="leading" constant="5" id="21w-ET-klh"/>
                                                                <constraint firstItem="xrv-E5-HKU" firstAttribute="leading" secondItem="iM5-VW-1la" secondAttribute="leading" constant="5" id="3Sp-2e-7gq"/>
                                                                <constraint firstItem="fXZ-z4-tCb" firstAttribute="top" secondItem="iM5-VW-1la" secondAttribute="top" constant="10" id="5p6-xC-n6g"/>
                                                                <constraint firstItem="UEg-CI-Ndd" firstAttribute="centerY" secondItem="iM5-VW-1la" secondAttribute="centerY" constant="-13" id="7yt-EB-ULn"/>
                                                                <constraint firstItem="xrv-E5-HKU" firstAttribute="centerY" secondItem="iM5-VW-1la" secondAttribute="centerY" constant="13" id="XeP-9d-9Mr"/>
                                                                <constraint firstItem="fXZ-z4-tCb" firstAttribute="leading" secondItem="UEg-CI-Ndd" secondAttribute="trailing" constant="5" id="bkZ-tt-df1"/>
                                                                <constraint firstAttribute="bottom" secondItem="fXZ-z4-tCb" secondAttribute="bottom" constant="10" id="val-9B-Ycu"/>
                                                                <constraint firstItem="fXZ-z4-tCb" firstAttribute="leading" secondItem="xrv-E5-HKU" secondAttribute="trailing" constant="5" id="w1e-9C-UWu"/>
                                                                <constraint firstAttribute="trailing" secondItem="fXZ-z4-tCb" secondAttribute="trailing" id="whg-8U-1hu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-Da-C5Q">
                                                            <rect key="frame" x="115" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-m2-Bpw">
                                                                    <rect key="frame" x="114" y="10" width="1" height="54.5"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.29999999999999999" id="TfZ-ru-2xK"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-DH-cbD" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="15" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-Ya-yzv" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="41" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9hi-m2-Bpw" firstAttribute="leading" secondItem="6lU-DH-cbD" secondAttribute="trailing" constant="5" id="FS8-ll-cr1"/>
                                                                <constraint firstAttribute="bottom" secondItem="9hi-m2-Bpw" secondAttribute="bottom" constant="10" id="OVY-tN-0S1"/>
                                                                <constraint firstItem="6lU-DH-cbD" firstAttribute="leading" secondItem="pWK-Da-C5Q" secondAttribute="leading" constant="5" id="RCx-Om-cfz"/>
                                                                <constraint firstItem="aw1-Ya-yzv" firstAttribute="centerY" secondItem="pWK-Da-C5Q" secondAttribute="centerY" constant="13" id="VKE-ak-5Mz"/>
                                                                <constraint firstItem="6lU-DH-cbD" firstAttribute="centerY" secondItem="pWK-Da-C5Q" secondAttribute="centerY" constant="-13" id="aO8-UH-nRg"/>
                                                                <constraint firstItem="aw1-Ya-yzv" firstAttribute="leading" secondItem="pWK-Da-C5Q" secondAttribute="leading" constant="5" id="lWw-oy-yuf"/>
                                                                <constraint firstItem="9hi-m2-Bpw" firstAttribute="leading" secondItem="aw1-Ya-yzv" secondAttribute="trailing" constant="5" id="lcJ-uC-HIs"/>
                                                                <constraint firstAttribute="trailing" secondItem="9hi-m2-Bpw" secondAttribute="trailing" id="vQy-fj-UEF"/>
                                                                <constraint firstItem="9hi-m2-Bpw" firstAttribute="top" secondItem="pWK-Da-C5Q" secondAttribute="top" constant="10" id="yZg-i0-7TK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-BD-JfN">
                                                            <rect key="frame" x="230" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-EJ-WlI" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="15" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-CQ-AOb" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="41" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="t5y-CQ-AOb" secondAttribute="trailing" constant="5" id="7I2-M2-oYt"/>
                                                                <constraint firstItem="t5y-CQ-AOb" firstAttribute="leading" secondItem="gMC-BD-JfN" secondAttribute="leading" constant="5" id="RXh-kt-hwr"/>
                                                                <constraint firstItem="4H7-EJ-WlI" firstAttribute="leading" secondItem="gMC-BD-JfN" secondAttribute="leading" constant="5" id="Rb6-fb-0dn"/>
                                                                <constraint firstItem="t5y-CQ-AOb" firstAttribute="centerY" secondItem="gMC-BD-JfN" secondAttribute="centerY" constant="13" id="rcq-BK-ip1"/>
                                                                <constraint firstAttribute="trailing" secondItem="4H7-EJ-WlI" secondAttribute="trailing" constant="5" id="wnM-Nl-Y7V"/>
                                                                <constraint firstItem="4H7-EJ-WlI" firstAttribute="centerY" secondItem="gMC-BD-JfN" secondAttribute="centerY" constant="-13" id="zgx-P6-ezo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pWK-Da-C5Q" firstAttribute="leading" secondItem="iM5-VW-1la" secondAttribute="trailing" id="DCk-0u-23y"/>
                                                        <constraint firstItem="iM5-VW-1la" firstAttribute="top" secondItem="JjE-Lh-cbj" secondAttribute="top" id="HUU-jx-37Z"/>
                                                        <constraint firstItem="gMC-BD-JfN" firstAttribute="width" secondItem="iM5-VW-1la" secondAttribute="width" id="KKk-Mc-ERu"/>
                                                        <constraint firstItem="pWK-Da-C5Q" firstAttribute="top" secondItem="JjE-Lh-cbj" secondAttribute="top" id="Q5J-vU-WPh"/>
                                                        <constraint firstItem="gMC-BD-JfN" firstAttribute="top" secondItem="JjE-Lh-cbj" secondAttribute="top" id="Qhd-Ps-cCW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWK-Da-C5Q" secondAttribute="bottom" id="Zhh-7L-QXC"/>
                                                        <constraint firstItem="pWK-Da-C5Q" firstAttribute="width" secondItem="iM5-VW-1la" secondAttribute="width" id="aHD-44-1Vt"/>
                                                        <constraint firstItem="iM5-VW-1la" firstAttribute="leading" secondItem="JjE-Lh-cbj" secondAttribute="leading" id="bgt-l1-kFj"/>
                                                        <constraint firstAttribute="bottom" secondItem="iM5-VW-1la" secondAttribute="bottom" id="fGT-EV-GJ7"/>
                                                        <constraint firstItem="gMC-BD-JfN" firstAttribute="leading" secondItem="pWK-Da-C5Q" secondAttribute="trailing" id="rCa-f0-Isi"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMC-BD-JfN" secondAttribute="trailing" id="saS-mO-BZd"/>
                                                        <constraint firstAttribute="bottom" secondItem="gMC-BD-JfN" secondAttribute="bottom" id="zn9-Ag-cZ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JjE-Lh-cbj" secondAttribute="bottom" id="2ra-B8-jZs"/>
                                                <constraint firstItem="JjE-Lh-cbj" firstAttribute="leading" secondItem="WPb-uf-kQc" secondAttribute="leading" id="Bee-Bq-xf2"/>
                                                <constraint firstItem="JjE-Lh-cbj" firstAttribute="height" secondItem="dac-Gj-VGC" secondAttribute="height" multiplier="1.8" id="CGI-6o-LKh"/>
                                                <constraint firstAttribute="trailing" secondItem="dac-Gj-VGC" secondAttribute="trailing" id="J7O-cS-KB5"/>
                                                <constraint firstAttribute="trailing" secondItem="JjE-Lh-cbj" secondAttribute="trailing" id="avW-KV-OHJ"/>
                                                <constraint firstItem="dac-Gj-VGC" firstAttribute="leading" secondItem="WPb-uf-kQc" secondAttribute="leading" id="cIl-n8-Hup"/>
                                                <constraint firstItem="JjE-Lh-cbj" firstAttribute="top" secondItem="dac-Gj-VGC" secondAttribute="bottom" id="mMi-nh-Awq"/>
                                                <constraint firstItem="dac-Gj-VGC" firstAttribute="top" secondItem="WPb-uf-kQc" secondAttribute="top" id="ojn-W1-gGf"/>
                                                <constraint firstAttribute="width" secondItem="WPb-uf-kQc" secondAttribute="height" multiplier="3" id="vdV-eE-9JY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-1P-zQc" customClass="LineView">
                                            <rect key="frame" x="0.0" y="115" width="345" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="w6a-Kd-kzc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-oc-5b9">
                                            <rect key="frame" x="10" y="125" width="325" height="40.5"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入还款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-oY-jba" customClass="DarkGreyTF">
                                                    <rect key="frame" x="10" y="0.0" width="305" height="40.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="TTv-Yk-9mT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgZ-oY-jba" secondAttribute="bottom" id="FB2-ID-U2A"/>
                                                <constraint firstAttribute="trailing" secondItem="qgZ-oY-jba" secondAttribute="trailing" constant="10" id="OW6-Rx-jQq"/>
                                                <constraint firstItem="qgZ-oY-jba" firstAttribute="leading" secondItem="MfN-oc-5b9" secondAttribute="leading" constant="10" id="Sx6-mj-kwT"/>
                                                <constraint firstItem="qgZ-oY-jba" firstAttribute="top" secondItem="MfN-oc-5b9" secondAttribute="top" id="gsp-Qe-pec"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-2T-VLz">
                                            <rect key="frame" x="10" y="173.5" width="325" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-nN-gpq" customClass="SubmitBtn">
                                                    <rect key="frame" x="240" y="3" width="85" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="lD8-Jl-b8r"/>
                                                    </constraints>
                                                    <state key="normal" title="计算保证金"/>
                                                    <connections>
                                                        <action selector="calculateAction:" destination="-1" eventType="touchUpInside" id="em0-0I-GlF"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fto-DO-Yy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="41"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入保证金" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-MS-Zsd" customClass="DarkGreyTF">
                                                            <rect key="frame" x="10" y="0.0" width="215" height="40.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="0jv-ET-pZl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gsg-MS-Zsd" secondAttribute="bottom" id="6cp-Wa-6nr"/>
                                                        <constraint firstItem="gsg-MS-Zsd" firstAttribute="top" secondItem="fto-DO-Yy3" secondAttribute="top" id="Czg-qq-iWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="gsg-MS-Zsd" secondAttribute="trailing" constant="10" id="Ls0-9v-amC"/>
                                                        <constraint firstItem="gsg-MS-Zsd" firstAttribute="leading" secondItem="fto-DO-Yy3" secondAttribute="leading" constant="10" id="UoY-wu-OAu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sQ3-nN-gpq" secondAttribute="bottom" constant="3" id="8bZ-bB-Xxc"/>
                                                <constraint firstItem="sQ3-nN-gpq" firstAttribute="leading" secondItem="fto-DO-Yy3" secondAttribute="trailing" constant="5" id="Eib-CD-AxS"/>
                                                <constraint firstItem="fto-DO-Yy3" firstAttribute="top" secondItem="FU6-2T-VLz" secondAttribute="top" id="QQy-GU-pFm"/>
                                                <constraint firstAttribute="trailing" secondItem="sQ3-nN-gpq" secondAttribute="trailing" id="Zlx-XL-2f3"/>
                                                <constraint firstItem="sQ3-nN-gpq" firstAttribute="top" secondItem="FU6-2T-VLz" secondAttribute="top" constant="3" id="Zve-T7-LkO"/>
                                                <constraint firstAttribute="bottom" secondItem="fto-DO-Yy3" secondAttribute="bottom" id="cqA-Zt-Bg6"/>
                                                <constraint firstAttribute="width" secondItem="FU6-2T-VLz" secondAttribute="height" multiplier="8" id="euv-hx-07a"/>
                                                <constraint firstItem="fto-DO-Yy3" firstAttribute="leading" secondItem="FU6-2T-VLz" secondAttribute="leading" id="oJr-ad-ZLt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usq-gG-E8W">
                                            <rect key="frame" x="10" y="222.5" width="325" height="40.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-i0-rPy">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="40.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="计划开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-0h-qpH" customClass="DarkGreyTF">
                                                            <rect key="frame" x="5" y="0.0" width="122.5" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-uF-bxY">
                                                            <rect key="frame" x="132.5" y="16" width="15" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="DbJ-2R-3SF"/>
                                                                <constraint firstAttribute="width" constant="15" id="iFw-NW-zCV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-hQ-LqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="40.5"/>
                                                            <connections>
                                                                <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="mO6-iL-7F6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cG0-0h-qpH" firstAttribute="top" secondItem="XOE-i0-rPy" secondAttribute="top" id="1gM-Jc-BHG"/>
                                                        <constraint firstAttribute="trailing" secondItem="zIp-hQ-LqZ" secondAttribute="trailing" id="Bqb-HO-xma"/>
                                                        <constraint firstAttribute="bottom" secondItem="zIp-hQ-LqZ" secondAttribute="bottom" id="D2o-vD-pUA"/>
                                                        <constraint firstItem="zIp-hQ-LqZ" firstAttribute="leading" secondItem="XOE-i0-rPy" secondAttribute="leading" id="Oiy-oa-aej"/>
                                                        <constraint firstAttribute="trailing" secondItem="GGG-uF-bxY" secondAttribute="trailing" constant="10" id="TkE-wV-8yo"/>
                                                        <constraint firstItem="zIp-hQ-LqZ" firstAttribute="top" secondItem="XOE-i0-rPy" secondAttribute="top" id="Uqb-oJ-Lv1"/>
                                                        <constraint firstItem="GGG-uF-bxY" firstAttribute="centerY" secondItem="XOE-i0-rPy" secondAttribute="centerY" id="X29-1k-miB"/>
                                                        <constraint firstAttribute="bottom" secondItem="cG0-0h-qpH" secondAttribute="bottom" id="hbx-zk-h8i"/>
                                                        <constraint firstItem="GGG-uF-bxY" firstAttribute="leading" secondItem="cG0-0h-qpH" secondAttribute="trailing" constant="5" id="kmv-gc-cxk"/>
                                                        <constraint firstItem="cG0-0h-qpH" firstAttribute="leading" secondItem="XOE-i0-rPy" secondAttribute="leading" constant="5" id="l65-nE-E6z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-pe-Jso">
                                                    <rect key="frame" x="167.5" y="0.0" width="157.5" height="40.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="计划结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-CI-3aB" customClass="DarkGreyTF">
                                                            <rect key="frame" x="5" y="0.0" width="122.5" height="40.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="93c-2R-ski">
                                                            <rect key="frame" x="132.5" y="16" width="15" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="Bie-LL-3Nq"/>
                                                                <constraint firstAttribute="width" constant="15" id="t7h-J6-TVx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9it-UH-l44">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="40.5"/>
                                                            <connections>
                                                                <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="ICT-ad-CZ2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9it-UH-l44" secondAttribute="bottom" id="7M1-wU-CSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="9it-UH-l44" secondAttribute="trailing" id="FAN-IF-h5o"/>
                                                        <constraint firstItem="93c-2R-ski" firstAttribute="leading" secondItem="Fko-CI-3aB" secondAttribute="trailing" constant="5" id="Mfk-jt-szn"/>
                                                        <constraint firstItem="Fko-CI-3aB" firstAttribute="leading" secondItem="HMN-pe-Jso" secondAttribute="leading" constant="5" id="TWx-pv-zVp"/>
                                                        <constraint firstItem="93c-2R-ski" firstAttribute="centerY" secondItem="HMN-pe-Jso" secondAttribute="centerY" id="Y8N-Um-Nvp"/>
                                                        <constraint firstItem="9it-UH-l44" firstAttribute="leading" secondItem="HMN-pe-Jso" secondAttribute="leading" id="h4J-JZ-kmK"/>
                                                        <constraint firstItem="Fko-CI-3aB" firstAttribute="top" secondItem="HMN-pe-Jso" secondAttribute="top" id="lru-HF-YI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fko-CI-3aB" secondAttribute="bottom" id="rX6-Wd-RQg"/>
                                                        <constraint firstAttribute="trailing" secondItem="93c-2R-ski" secondAttribute="trailing" constant="10" id="uYb-YG-eGx"/>
                                                        <constraint firstItem="9it-UH-l44" firstAttribute="top" secondItem="HMN-pe-Jso" secondAttribute="top" id="zEv-17-a59"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HMN-pe-Jso" firstAttribute="leading" secondItem="XOE-i0-rPy" secondAttribute="trailing" constant="10" id="5BU-21-5r5"/>
                                                <constraint firstItem="HMN-pe-Jso" firstAttribute="top" secondItem="usq-gG-E8W" secondAttribute="top" id="CCJ-Wn-oyw"/>
                                                <constraint firstAttribute="width" secondItem="usq-gG-E8W" secondAttribute="height" multiplier="8" id="HYk-0L-Wp9"/>
                                                <constraint firstAttribute="bottom" secondItem="HMN-pe-Jso" secondAttribute="bottom" id="QSU-4R-fvo"/>
                                                <constraint firstItem="XOE-i0-rPy" firstAttribute="leading" secondItem="usq-gG-E8W" secondAttribute="leading" id="VjO-l1-Wff"/>
                                                <constraint firstAttribute="trailing" secondItem="HMN-pe-Jso" secondAttribute="trailing" id="d1x-je-USb"/>
                                                <constraint firstItem="XOE-i0-rPy" firstAttribute="top" secondItem="usq-gG-E8W" secondAttribute="top" id="iZu-RE-k9b"/>
                                                <constraint firstAttribute="bottom" secondItem="XOE-i0-rPy" secondAttribute="bottom" id="kKy-SP-HSV"/>
                                                <constraint firstItem="HMN-pe-Jso" firstAttribute="width" secondItem="XOE-i0-rPy" secondAttribute="width" id="rVd-b4-BoS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-fJ-EH7" customClass="LineView">
                                            <rect key="frame" x="0.0" y="271" width="345" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="QiO-Jt-Uky"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voh-XS-WO4">
                                            <rect key="frame" x="0.0" y="273" width="345" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Uh-2xb" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2rY-Uh-2xb" secondAttribute="bottom" id="1qo-52-nSI"/>
                                                <constraint firstAttribute="trailing" secondItem="2rY-Uh-2xb" secondAttribute="trailing" id="SYJ-eq-KHO"/>
                                                <constraint firstItem="2rY-Uh-2xb" firstAttribute="leading" secondItem="voh-XS-WO4" secondAttribute="leading" id="VXd-25-Z1N"/>
                                                <constraint firstItem="2rY-Uh-2xb" firstAttribute="top" secondItem="voh-XS-WO4" secondAttribute="top" id="oil-Dy-EO3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kc6-1P-zQc" firstAttribute="top" secondItem="WPb-uf-kQc" secondAttribute="bottom" id="11I-iR-gJR"/>
                                        <constraint firstItem="FU6-2T-VLz" firstAttribute="top" secondItem="MfN-oc-5b9" secondAttribute="bottom" constant="8" id="2Yk-oK-RWj"/>
                                        <constraint firstAttribute="trailing" secondItem="WPb-uf-kQc" secondAttribute="trailing" id="3vM-lB-BWR"/>
                                        <constraint firstItem="MfN-oc-5b9" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" constant="10" id="45Q-jr-Lzw"/>
                                        <constraint firstItem="WPb-uf-kQc" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" id="6dd-iT-QtI"/>
                                        <constraint firstItem="usq-gG-E8W" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" constant="10" id="9PQ-8x-GOT"/>
                                        <constraint firstAttribute="bottom" secondItem="voh-XS-WO4" secondAttribute="bottom" id="Nx2-jn-Lsz"/>
                                        <constraint firstItem="voh-XS-WO4" firstAttribute="top" secondItem="zzJ-fJ-EH7" secondAttribute="bottom" id="OYT-Ez-pxt"/>
                                        <constraint firstItem="zzJ-fJ-EH7" firstAttribute="top" secondItem="usq-gG-E8W" secondAttribute="bottom" constant="8" id="Ozv-yt-7h7"/>
                                        <constraint firstAttribute="trailing" secondItem="kc6-1P-zQc" secondAttribute="trailing" id="PPf-fe-lqa"/>
                                        <constraint firstItem="zzJ-fJ-EH7" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" id="XY3-IK-DdN"/>
                                        <constraint firstAttribute="trailing" secondItem="usq-gG-E8W" secondAttribute="trailing" constant="10" id="Z4L-Za-HiH"/>
                                        <constraint firstAttribute="trailing" secondItem="voh-XS-WO4" secondAttribute="trailing" id="ZVV-Fc-Pf4"/>
                                        <constraint firstItem="MfN-oc-5b9" firstAttribute="top" secondItem="kc6-1P-zQc" secondAttribute="bottom" constant="8" id="Zqy-TH-Nms"/>
                                        <constraint firstItem="MfN-oc-5b9" firstAttribute="width" secondItem="MfN-oc-5b9" secondAttribute="height" multiplier="8" id="aX9-Ff-vvp"/>
                                        <constraint firstAttribute="trailing" secondItem="zzJ-fJ-EH7" secondAttribute="trailing" id="atb-nW-k0R"/>
                                        <constraint firstItem="WPb-uf-kQc" firstAttribute="top" secondItem="Njx-bM-AvJ" secondAttribute="top" id="bne-0b-wST"/>
                                        <constraint firstItem="kc6-1P-zQc" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" id="crE-3z-eoZ"/>
                                        <constraint firstAttribute="width" secondItem="Njx-bM-AvJ" secondAttribute="height" multiplier="1.1" id="ezM-bL-FfV"/>
                                        <constraint firstItem="FU6-2T-VLz" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" constant="10" id="jPQ-8w-QTZ"/>
                                        <constraint firstItem="voh-XS-WO4" firstAttribute="leading" secondItem="Njx-bM-AvJ" secondAttribute="leading" id="lVr-dZ-MEn"/>
                                        <constraint firstAttribute="trailing" secondItem="FU6-2T-VLz" secondAttribute="trailing" constant="10" id="niJ-h6-vHq"/>
                                        <constraint firstAttribute="trailing" secondItem="MfN-oc-5b9" secondAttribute="trailing" constant="10" id="oDW-fR-Fxv"/>
                                        <constraint firstItem="usq-gG-E8W" firstAttribute="top" secondItem="FU6-2T-VLz" secondAttribute="bottom" constant="8" id="qD0-bB-PVw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-mC-gS5" customClass="SubmitBtn">
                                    <rect key="frame" x="15" y="353.5" width="345" height="30"/>
                                    <state key="normal" title="下一步"/>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="KcX-DE-rx7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VoL-mC-gS5" firstAttribute="leading" secondItem="Ppj-ri-XFt" secondAttribute="leading" constant="15" id="2gy-GD-BFQ"/>
                                <constraint firstItem="Njx-bM-AvJ" firstAttribute="leading" secondItem="Ppj-ri-XFt" secondAttribute="leading" constant="15" id="7bm-KN-WpZ"/>
                                <constraint firstItem="VoL-mC-gS5" firstAttribute="top" secondItem="Njx-bM-AvJ" secondAttribute="bottom" constant="30" id="G4I-GB-9G4"/>
                                <constraint firstAttribute="trailing" secondItem="VoL-mC-gS5" secondAttribute="trailing" constant="15" id="Y12-JG-olN"/>
                                <constraint firstAttribute="trailing" secondItem="Njx-bM-AvJ" secondAttribute="trailing" constant="15" id="YVk-P8-FGP"/>
                                <constraint firstItem="Njx-bM-AvJ" firstAttribute="top" secondItem="Ppj-ri-XFt" secondAttribute="top" constant="10" id="nSI-U0-UzW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ppj-ri-XFt" firstAttribute="top" secondItem="cZA-Pt-exC" secondAttribute="top" id="L5K-Pb-R5M"/>
                        <constraint firstAttribute="bottom" secondItem="Ppj-ri-XFt" secondAttribute="bottom" id="THH-mU-pw9"/>
                        <constraint firstAttribute="trailing" secondItem="Ppj-ri-XFt" secondAttribute="trailing" id="XWJ-Lq-bGE"/>
                        <constraint firstItem="Ppj-ri-XFt" firstAttribute="centerX" secondItem="cZA-Pt-exC" secondAttribute="centerX" id="kgZ-11-852"/>
                        <constraint firstItem="Ppj-ri-XFt" firstAttribute="leading" secondItem="cZA-Pt-exC" secondAttribute="leading" id="yoq-gv-rCI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cZA-Pt-exC" secondAttribute="bottom" id="2B1-Ff-htP"/>
                <constraint firstItem="cZA-Pt-exC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6yq-ab-7Ph"/>
                <constraint firstItem="cZA-Pt-exC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K9L-2R-bxi"/>
                <constraint firstItem="Ppj-ri-XFt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="W05-up-G5v"/>
                <constraint firstAttribute="trailing" secondItem="cZA-Pt-exC" secondAttribute="trailing" id="wwi-sm-D1p"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="向下箭头" width="14" height="8"/>
    </resources>
</document>
