<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePlanDetailtsVC">
            <connections>
                <outlet property="bottomView" destination="bXa-Bd-99t" id="cIz-wX-ZfX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-if-XD0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-W1-px7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-gl-W3g" customClass="CutView">
                                    <rect key="frame" x="15" y="10" width="345" height="313.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Bd-99t">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-9E-QrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-cq-iXO">
                                                            <rect key="frame" x="10" y="5" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rjY-cq-iXO" secondAttribute="height" id="5rj-m3-K8I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-h0-7ib" customClass="WhiteLabel">
                                                            <rect key="frame" x="51" y="0.0" width="37.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EI3-h0-7ib" firstAttribute="top" secondItem="BCU-9E-QrK" secondAttribute="top" id="EBf-cH-BBn"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjY-cq-iXO" secondAttribute="bottom" constant="5" id="Mgc-rW-L9q"/>
                                                        <constraint firstItem="rjY-cq-iXO" firstAttribute="top" secondItem="BCU-9E-QrK" secondAttribute="top" constant="5" id="N8V-2g-epi"/>
                                                        <constraint firstAttribute="bottom" secondItem="EI3-h0-7ib" secondAttribute="bottom" id="Ry2-Xb-m7v"/>
                                                        <constraint firstItem="EI3-h0-7ib" firstAttribute="leading" secondItem="rjY-cq-iXO" secondAttribute="trailing" constant="10" id="Xx7-0c-MG3"/>
                                                        <constraint firstItem="rjY-cq-iXO" firstAttribute="leading" secondItem="BCU-9E-QrK" secondAttribute="leading" constant="10" id="zGt-SH-RYt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-ec-Thb">
                                                    <rect key="frame" x="0.0" y="41" width="345" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-8X-bZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-1x-0Ha">
                                                                    <rect key="frame" x="114" y="10" width="1" height="54"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="1KC-hJ-86b"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-q7-aVh" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="14.5" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-gS-cvQ" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="40.5" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rjv-gS-cvQ" firstAttribute="centerY" secondItem="vOl-8X-bZ2" secondAttribute="centerY" constant="13" id="1ak-hs-nnM"/>
                                                                <constraint firstItem="kMG-1x-0Ha" firstAttribute="top" secondItem="vOl-8X-bZ2" secondAttribute="top" constant="10" id="F6A-ey-fZJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="kMG-1x-0Ha" secondAttribute="bottom" constant="10" id="KT1-la-eOC"/>
                                                                <constraint firstItem="kMG-1x-0Ha" firstAttribute="leading" secondItem="rjv-gS-cvQ" secondAttribute="trailing" constant="5" id="Kz8-Q6-Q02"/>
                                                                <constraint firstItem="rjv-gS-cvQ" firstAttribute="leading" secondItem="vOl-8X-bZ2" secondAttribute="leading" constant="5" id="P60-fp-Q3a"/>
                                                                <constraint firstItem="kMG-1x-0Ha" firstAttribute="leading" secondItem="55P-q7-aVh" secondAttribute="trailing" constant="5" id="RZf-5e-bUU"/>
                                                                <constraint firstAttribute="trailing" secondItem="kMG-1x-0Ha" secondAttribute="trailing" id="RnH-f9-FIT"/>
                                                                <constraint firstItem="55P-q7-aVh" firstAttribute="leading" secondItem="vOl-8X-bZ2" secondAttribute="leading" constant="5" id="YkN-qj-cGe"/>
                                                                <constraint firstItem="55P-q7-aVh" firstAttribute="centerY" secondItem="vOl-8X-bZ2" secondAttribute="centerY" constant="-13" id="s4w-q3-0GR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-mR-Ipr">
                                                            <rect key="frame" x="115" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-97-Voc">
                                                                    <rect key="frame" x="114" y="10" width="1" height="54.5"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.29999999999999999" id="2HM-At-Cmi"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-h6-LXb" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="15" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-8D-O3r" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="41" width="104" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="BPq-h6-LXb" firstAttribute="centerY" secondItem="cjA-mR-Ipr" secondAttribute="centerY" constant="-13" id="4KH-aV-Ph1"/>
                                                                <constraint firstItem="zld-8D-O3r" firstAttribute="centerY" secondItem="cjA-mR-Ipr" secondAttribute="centerY" constant="13" id="EGO-qX-RUd"/>
                                                                <constraint firstAttribute="bottom" secondItem="XNB-97-Voc" secondAttribute="bottom" constant="10" id="OEW-rp-AfJ"/>
                                                                <constraint firstItem="BPq-h6-LXb" firstAttribute="leading" secondItem="cjA-mR-Ipr" secondAttribute="leading" constant="5" id="RMy-Q2-ab3"/>
                                                                <constraint firstAttribute="trailing" secondItem="XNB-97-Voc" secondAttribute="trailing" id="XF7-JI-FPZ"/>
                                                                <constraint firstItem="XNB-97-Voc" firstAttribute="top" secondItem="cjA-mR-Ipr" secondAttribute="top" constant="10" id="btF-3u-qQK"/>
                                                                <constraint firstItem="XNB-97-Voc" firstAttribute="leading" secondItem="zld-8D-O3r" secondAttribute="trailing" constant="5" id="c9i-eI-oID"/>
                                                                <constraint firstItem="XNB-97-Voc" firstAttribute="leading" secondItem="BPq-h6-LXb" secondAttribute="trailing" constant="5" id="g3S-iF-npt"/>
                                                                <constraint firstItem="zld-8D-O3r" firstAttribute="leading" secondItem="cjA-mR-Ipr" secondAttribute="leading" constant="5" id="hxk-Se-oHV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sum-cE-rJD">
                                                            <rect key="frame" x="230" y="0.0" width="115" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8li-h0-2eH" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="15" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-AN-XZd" customClass="DarkGreyLabel">
                                                                    <rect key="frame" x="5" y="41" width="105" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jxF-AN-XZd" firstAttribute="centerY" secondItem="sum-cE-rJD" secondAttribute="centerY" constant="13" id="KJc-wK-TCV"/>
                                                                <constraint firstItem="8li-h0-2eH" firstAttribute="leading" secondItem="sum-cE-rJD" secondAttribute="leading" constant="5" id="X65-ct-ss5"/>
                                                                <constraint firstAttribute="trailing" secondItem="8li-h0-2eH" secondAttribute="trailing" constant="5" id="aek-GR-qvj"/>
                                                                <constraint firstAttribute="trailing" secondItem="jxF-AN-XZd" secondAttribute="trailing" constant="5" id="n03-CV-MkY"/>
                                                                <constraint firstItem="jxF-AN-XZd" firstAttribute="leading" secondItem="sum-cE-rJD" secondAttribute="leading" constant="5" id="pmt-Du-o4c"/>
                                                                <constraint firstItem="8li-h0-2eH" firstAttribute="centerY" secondItem="sum-cE-rJD" secondAttribute="centerY" constant="-13" id="wlm-H3-a6J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vOl-8X-bZ2" firstAttribute="leading" secondItem="L0q-ec-Thb" secondAttribute="leading" id="8LG-SE-7md"/>
                                                        <constraint firstItem="cjA-mR-Ipr" firstAttribute="leading" secondItem="vOl-8X-bZ2" secondAttribute="trailing" id="9V6-xP-BTQ"/>
                                                        <constraint firstItem="sum-cE-rJD" firstAttribute="top" secondItem="L0q-ec-Thb" secondAttribute="top" id="HgY-hY-8Le"/>
                                                        <constraint firstItem="sum-cE-rJD" firstAttribute="leading" secondItem="cjA-mR-Ipr" secondAttribute="trailing" id="M9h-tV-GdM"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjA-mR-Ipr" secondAttribute="bottom" id="QQj-KM-bf8"/>
                                                        <constraint firstItem="sum-cE-rJD" firstAttribute="width" secondItem="vOl-8X-bZ2" secondAttribute="width" id="SeK-g4-dat"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOl-8X-bZ2" secondAttribute="bottom" id="bX7-TB-g5L"/>
                                                        <constraint firstAttribute="bottom" secondItem="sum-cE-rJD" secondAttribute="bottom" id="lEu-wZ-kAQ"/>
                                                        <constraint firstItem="cjA-mR-Ipr" firstAttribute="top" secondItem="L0q-ec-Thb" secondAttribute="top" id="n6K-Ku-Nnf"/>
                                                        <constraint firstAttribute="trailing" secondItem="sum-cE-rJD" secondAttribute="trailing" id="oVf-EX-4dc"/>
                                                        <constraint firstItem="vOl-8X-bZ2" firstAttribute="top" secondItem="L0q-ec-Thb" secondAttribute="top" id="rN7-Im-s9b"/>
                                                        <constraint firstItem="cjA-mR-Ipr" firstAttribute="width" secondItem="vOl-8X-bZ2" secondAttribute="width" id="zvr-r9-ayA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="L0q-ec-Thb" firstAttribute="leading" secondItem="bXa-Bd-99t" secondAttribute="leading" id="3ow-hg-GgX"/>
                                                <constraint firstItem="BCU-9E-QrK" firstAttribute="top" secondItem="bXa-Bd-99t" secondAttribute="top" id="HXK-Pv-BJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="L0q-ec-Thb" secondAttribute="trailing" id="IeY-vl-MUJ"/>
                                                <constraint firstItem="BCU-9E-QrK" firstAttribute="leading" secondItem="bXa-Bd-99t" secondAttribute="leading" id="T2J-FH-lUu"/>
                                                <constraint firstItem="L0q-ec-Thb" firstAttribute="height" secondItem="BCU-9E-QrK" secondAttribute="height" multiplier="1.8" id="Wcj-5Q-w3j"/>
                                                <constraint firstItem="L0q-ec-Thb" firstAttribute="top" secondItem="BCU-9E-QrK" secondAttribute="bottom" id="WzE-SS-yOv"/>
                                                <constraint firstAttribute="trailing" secondItem="BCU-9E-QrK" secondAttribute="trailing" id="ZJ6-sE-Vh5"/>
                                                <constraint firstAttribute="width" secondItem="bXa-Bd-99t" secondAttribute="height" multiplier="3" id="chY-a3-aVB"/>
                                                <constraint firstAttribute="bottom" secondItem="L0q-ec-Thb" secondAttribute="bottom" id="nDw-g4-BmQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-RK-wSR" customClass="LineView">
                                            <rect key="frame" x="0.0" y="115" width="345" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="vTf-hL-gm8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-aA-IbW">
                                            <rect key="frame" x="0.0" y="122" width="345" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划单号: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q12-i6-eBb" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q12-i6-eBb" secondAttribute="bottom" id="DU7-KY-Bcg"/>
                                                <constraint firstAttribute="trailing" secondItem="q12-i6-eBb" secondAttribute="trailing" constant="10" id="S9g-dP-kr7"/>
                                                <constraint firstAttribute="width" secondItem="JoD-aA-IbW" secondAttribute="height" multiplier="11" id="WQj-wX-kkr"/>
                                                <constraint firstItem="q12-i6-eBb" firstAttribute="top" secondItem="JoD-aA-IbW" secondAttribute="top" id="uhS-6O-zVF"/>
                                                <constraint firstItem="q12-i6-eBb" firstAttribute="leading" secondItem="JoD-aA-IbW" secondAttribute="leading" constant="10" id="xDO-fj-qec"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-O3-xX6">
                                            <rect key="frame" x="0.0" y="153.5" width="345" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定还款金额: 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-uh-kLe" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uOY-uh-kLe" firstAttribute="leading" secondItem="Ab3-O3-xX6" secondAttribute="leading" constant="10" id="C4k-4H-zvq"/>
                                                <constraint firstAttribute="bottom" secondItem="uOY-uh-kLe" secondAttribute="bottom" id="YNP-JS-eQq"/>
                                                <constraint firstAttribute="trailing" secondItem="uOY-uh-kLe" secondAttribute="trailing" constant="10" id="bhV-Ji-fxm"/>
                                                <constraint firstItem="uOY-uh-kLe" firstAttribute="top" secondItem="Ab3-O3-xX6" secondAttribute="top" id="dl8-fb-CKU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-Tf-50C">
                                            <rect key="frame" x="0.0" y="184.5" width="345" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款周期: 2018-10-19 ~ 2018-11-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-Be-GAM" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bhb-Be-GAM" secondAttribute="trailing" constant="10" id="QI7-wA-JPW"/>
                                                <constraint firstItem="bhb-Be-GAM" firstAttribute="leading" secondItem="8xX-Tf-50C" secondAttribute="leading" constant="10" id="Zcn-Py-XR6"/>
                                                <constraint firstItem="bhb-Be-GAM" firstAttribute="top" secondItem="8xX-Tf-50C" secondAttribute="top" id="hpv-y9-hoU"/>
                                                <constraint firstAttribute="bottom" secondItem="bhb-Be-GAM" secondAttribute="bottom" id="rgl-kj-Dol"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-z1-mdf">
                                            <rect key="frame" x="0.0" y="216" width="345" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金: 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-Tr-lp7" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GYf-Tr-lp7" secondAttribute="bottom" id="S8Z-RN-pl1"/>
                                                <constraint firstItem="GYf-Tr-lp7" firstAttribute="top" secondItem="mrG-z1-mdf" secondAttribute="top" id="Zik-xH-h3w"/>
                                                <constraint firstItem="GYf-Tr-lp7" firstAttribute="leading" secondItem="mrG-z1-mdf" secondAttribute="leading" constant="10" id="hpg-aN-zLb"/>
                                                <constraint firstAttribute="trailing" secondItem="GYf-Tr-lp7" secondAttribute="trailing" constant="10" id="xxp-Zp-lW3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-tu-VqT">
                                            <rect key="frame" x="0.0" y="247.5" width="345" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费: 110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-Ea-Kbo" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UOo-Ea-Kbo" secondAttribute="bottom" id="YF6-YQ-O5J"/>
                                                <constraint firstItem="UOo-Ea-Kbo" firstAttribute="top" secondItem="3Mt-tu-VqT" secondAttribute="top" id="bax-ZW-Vfx"/>
                                                <constraint firstAttribute="trailing" secondItem="UOo-Ea-Kbo" secondAttribute="trailing" constant="10" id="kJO-Ne-Ys7"/>
                                                <constraint firstItem="UOo-Ea-Kbo" firstAttribute="leading" secondItem="3Mt-tu-VqT" secondAttribute="leading" constant="10" id="mah-td-30L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="986-bD-r6Z">
                                            <rect key="frame" x="0.0" y="279" width="345" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-lI-pIR" customClass="DarkGreyLabel">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="yXL-Z4-58p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Jv-Ins" customClass="PublicLabel">
                                                    <rect key="frame" x="88" y="0.0" width="257" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HbQ-Jv-Ins" firstAttribute="top" secondItem="986-bD-r6Z" secondAttribute="top" id="DFj-5C-MWv"/>
                                                <constraint firstItem="g7g-lI-pIR" firstAttribute="top" secondItem="986-bD-r6Z" secondAttribute="top" id="HDl-e0-yNa"/>
                                                <constraint firstAttribute="bottom" secondItem="HbQ-Jv-Ins" secondAttribute="bottom" id="KmS-zS-00h"/>
                                                <constraint firstAttribute="bottom" secondItem="g7g-lI-pIR" secondAttribute="bottom" id="M2V-JN-mqK"/>
                                                <constraint firstItem="g7g-lI-pIR" firstAttribute="leading" secondItem="986-bD-r6Z" secondAttribute="leading" constant="10" id="SrB-G0-raw"/>
                                                <constraint firstAttribute="trailing" secondItem="HbQ-Jv-Ins" secondAttribute="trailing" id="c8X-LN-K3f"/>
                                                <constraint firstItem="HbQ-Jv-Ins" firstAttribute="leading" secondItem="g7g-lI-pIR" secondAttribute="trailing" constant="3" id="cJI-d1-h6k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JoD-aA-IbW" secondAttribute="trailing" id="1cK-Ca-xVY"/>
                                        <constraint firstItem="mrG-z1-mdf" firstAttribute="width" secondItem="mrG-z1-mdf" secondAttribute="height" multiplier="11" id="2BZ-Qn-Q96"/>
                                        <constraint firstItem="3Mt-tu-VqT" firstAttribute="top" secondItem="mrG-z1-mdf" secondAttribute="bottom" id="2Qa-hk-0uG"/>
                                        <constraint firstItem="986-bD-r6Z" firstAttribute="width" secondItem="986-bD-r6Z" secondAttribute="height" multiplier="11" id="58u-gW-fkp"/>
                                        <constraint firstItem="Ab3-O3-xX6" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="Aim-EI-hG8"/>
                                        <constraint firstAttribute="trailing" secondItem="8xX-Tf-50C" secondAttribute="trailing" id="Cc6-ED-TqX"/>
                                        <constraint firstAttribute="width" secondItem="nNc-gl-W3g" secondAttribute="height" multiplier="1.1" id="FcN-Qb-1p3"/>
                                        <constraint firstItem="8xX-Tf-50C" firstAttribute="top" secondItem="Ab3-O3-xX6" secondAttribute="bottom" id="LHf-EN-9kR"/>
                                        <constraint firstItem="3Mt-tu-VqT" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="LOU-K5-478"/>
                                        <constraint firstItem="JoD-aA-IbW" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="LZR-86-aDG"/>
                                        <constraint firstItem="JoD-aA-IbW" firstAttribute="top" secondItem="1Pp-RK-wSR" secondAttribute="bottom" constant="5" id="Qk0-ai-xdT"/>
                                        <constraint firstAttribute="trailing" secondItem="1Pp-RK-wSR" secondAttribute="trailing" id="SjJ-AD-Vu4"/>
                                        <constraint firstItem="3Mt-tu-VqT" firstAttribute="width" secondItem="3Mt-tu-VqT" secondAttribute="height" multiplier="11" id="X8p-YM-0jq"/>
                                        <constraint firstItem="1Pp-RK-wSR" firstAttribute="top" secondItem="bXa-Bd-99t" secondAttribute="bottom" id="XuR-Yw-KWq"/>
                                        <constraint firstItem="mrG-z1-mdf" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="aI6-kS-cMl"/>
                                        <constraint firstItem="Ab3-O3-xX6" firstAttribute="width" secondItem="Ab3-O3-xX6" secondAttribute="height" multiplier="11" id="avh-hE-2Td"/>
                                        <constraint firstItem="986-bD-r6Z" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="e6q-sf-lYn"/>
                                        <constraint firstItem="Ab3-O3-xX6" firstAttribute="top" secondItem="JoD-aA-IbW" secondAttribute="bottom" id="fCS-bP-vIt"/>
                                        <constraint firstItem="bXa-Bd-99t" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="fU3-4w-6Ly"/>
                                        <constraint firstAttribute="trailing" secondItem="Ab3-O3-xX6" secondAttribute="trailing" id="g2Y-mA-cvz"/>
                                        <constraint firstItem="986-bD-r6Z" firstAttribute="top" secondItem="3Mt-tu-VqT" secondAttribute="bottom" id="hdn-a1-xmI"/>
                                        <constraint firstItem="bXa-Bd-99t" firstAttribute="top" secondItem="nNc-gl-W3g" secondAttribute="top" id="hj5-2H-wFs"/>
                                        <constraint firstItem="mrG-z1-mdf" firstAttribute="top" secondItem="8xX-Tf-50C" secondAttribute="bottom" id="lAD-wD-t04"/>
                                        <constraint firstItem="8xX-Tf-50C" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="p3B-cG-Dwk"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mt-tu-VqT" secondAttribute="trailing" id="sxT-RR-9NO"/>
                                        <constraint firstItem="1Pp-RK-wSR" firstAttribute="leading" secondItem="nNc-gl-W3g" secondAttribute="leading" id="tRp-ok-9eI"/>
                                        <constraint firstAttribute="trailing" secondItem="986-bD-r6Z" secondAttribute="trailing" id="uDt-Pe-rjP"/>
                                        <constraint firstAttribute="trailing" secondItem="mrG-z1-mdf" secondAttribute="trailing" id="uqd-CS-XkN"/>
                                        <constraint firstItem="8xX-Tf-50C" firstAttribute="width" secondItem="8xX-Tf-50C" secondAttribute="height" multiplier="11" id="wM0-je-HcR"/>
                                        <constraint firstAttribute="trailing" secondItem="bXa-Bd-99t" secondAttribute="trailing" id="yYX-tn-r5C"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-k3-Vzr" customClass="SubmitBtn">
                                    <rect key="frame" x="15" y="353.5" width="165" height="30"/>
                                    <state key="normal" title="预览计划"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-1K-jJa" customClass="SubmitBtn">
                                    <rect key="frame" x="195" y="353.5" width="165" height="30"/>
                                    <state key="normal" title="提交计划"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YwP-1K-jJa" firstAttribute="top" secondItem="nNc-gl-W3g" secondAttribute="bottom" constant="30" id="3vp-4N-JG4"/>
                                <constraint firstAttribute="trailing" secondItem="nNc-gl-W3g" secondAttribute="trailing" constant="15" id="9ht-mu-wzz"/>
                                <constraint firstAttribute="trailing" secondItem="YwP-1K-jJa" secondAttribute="trailing" constant="15" id="Oob-JW-jrn"/>
                                <constraint firstItem="nNc-gl-W3g" firstAttribute="top" secondItem="YKF-W1-px7" secondAttribute="top" constant="10" id="RvK-T9-sfB"/>
                                <constraint firstItem="YwP-1K-jJa" firstAttribute="width" secondItem="Qfq-k3-Vzr" secondAttribute="width" id="ooP-cu-OyG"/>
                                <constraint firstItem="Qfq-k3-Vzr" firstAttribute="leading" secondItem="YKF-W1-px7" secondAttribute="leading" constant="15" id="qCi-YA-xYz"/>
                                <constraint firstItem="YwP-1K-jJa" firstAttribute="leading" secondItem="Qfq-k3-Vzr" secondAttribute="trailing" constant="15" id="quh-tq-3Zm"/>
                                <constraint firstItem="nNc-gl-W3g" firstAttribute="leading" secondItem="YKF-W1-px7" secondAttribute="leading" constant="15" id="xeZ-Qn-X52"/>
                                <constraint firstItem="Qfq-k3-Vzr" firstAttribute="top" secondItem="nNc-gl-W3g" secondAttribute="bottom" constant="30" id="y3b-nr-9gg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YKF-W1-px7" secondAttribute="trailing" id="0Ne-DN-nzH"/>
                        <constraint firstAttribute="bottom" secondItem="YKF-W1-px7" secondAttribute="bottom" id="Cys-VL-gUB"/>
                        <constraint firstItem="YKF-W1-px7" firstAttribute="top" secondItem="TNr-if-XD0" secondAttribute="top" id="E83-ft-J5b"/>
                        <constraint firstItem="YKF-W1-px7" firstAttribute="centerX" secondItem="TNr-if-XD0" secondAttribute="centerX" id="Kbs-pe-15U"/>
                        <constraint firstItem="YKF-W1-px7" firstAttribute="leading" secondItem="TNr-if-XD0" secondAttribute="leading" id="rgj-Te-31p"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TNr-if-XD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yra-pO-Pmc"/>
                <constraint firstAttribute="bottom" secondItem="TNr-if-XD0" secondAttribute="bottom" id="ZCZ-mo-1Kv"/>
                <constraint firstItem="TNr-if-XD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bdy-dF-Bdl"/>
                <constraint firstItem="YKF-W1-px7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="nMO-1t-CP4"/>
                <constraint firstAttribute="trailing" secondItem="TNr-if-XD0" secondAttribute="trailing" id="yes-CP-2dF"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
