<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayPlanVC">
            <connections>
                <outlet property="bond" destination="GYG-gj-hst" id="QU1-br-ZWb"/>
                <outlet property="fee" destination="knT-SS-ttS" id="KPb-oT-o0E"/>
                <outlet property="payment_money" destination="5K8-cg-DBc" id="Rmj-4b-gzf"/>
                <outlet property="plan_no" destination="PAz-7v-6cu" id="CWa-kR-v8D"/>
                <outlet property="tableView" destination="2QI-D1-BOi" id="3vC-q7-s2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-Lj-Brq">
                    <rect key="frame" x="162.5" y="567" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XcC-aV-Lk2"/>
                        <constraint firstAttribute="width" constant="50" id="ufe-HI-KgB"/>
                    </constraints>
                    <state key="normal" image="x"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="fY5-rX-fpK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-k3-FRH" customClass="CutView">
                    <rect key="frame" x="15" y="121" width="345" height="431"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-hl-WVs" customClass="SubmitBtn">
                            <rect key="frame" x="10" y="376" width="325" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cct-fI-gBT"/>
                            </constraints>
                            <state key="normal" title="确认支付"/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="ebC-dg-plz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-JI-Emp">
                            <rect key="frame" x="0.0" y="30" width="345" height="191.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N31-kN-9s2">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-hV-ODV" customClass="DarkGreyLabel">
                                            <rect key="frame" x="10" y="0.0" width="75" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="UoY-fO-Q4Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-Io-3v3" customClass="LineView">
                                            <rect key="frame" x="85" y="15.5" width="250" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yte-0l-rZO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pfn-hV-ODV" firstAttribute="top" secondItem="N31-kN-9s2" secondAttribute="top" id="4sT-I9-aha"/>
                                        <constraint firstAttribute="trailing" secondItem="2nh-Io-3v3" secondAttribute="trailing" constant="10" id="9kf-Zu-mPh"/>
                                        <constraint firstItem="pfn-hV-ODV" firstAttribute="leading" secondItem="N31-kN-9s2" secondAttribute="leading" constant="10" id="KhF-OF-Zwe"/>
                                        <constraint firstItem="2nh-Io-3v3" firstAttribute="centerY" secondItem="N31-kN-9s2" secondAttribute="centerY" id="jGm-R5-ODQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pfn-hV-ODV" secondAttribute="bottom" id="mxY-I5-GWN"/>
                                        <constraint firstItem="2nh-Io-3v3" firstAttribute="leading" secondItem="pfn-hV-ODV" secondAttribute="trailing" id="vSe-6d-ypt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-w0-y3H">
                                    <rect key="frame" x="0.0" y="32" width="345" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-7v-6cu" customClass="DarkGreyLabel">
                                            <rect key="frame" x="105" y="0.0" width="230" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-sa-aQF" customClass="DarkGreyLabel">
                                            <rect key="frame" x="30" y="0.0" width="75" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="M0D-Ku-d1C"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cW0-Nf-pDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Eak-sa-aQF" firstAttribute="leading" secondItem="8o9-w0-y3H" secondAttribute="leading" constant="30" id="4Yi-VX-Ju8"/>
                                        <constraint firstAttribute="bottom" secondItem="PAz-7v-6cu" secondAttribute="bottom" id="CjC-4E-sdR"/>
                                        <constraint firstItem="PAz-7v-6cu" firstAttribute="leading" secondItem="Eak-sa-aQF" secondAttribute="trailing" id="LQ1-bD-6jh"/>
                                        <constraint firstItem="PAz-7v-6cu" firstAttribute="top" secondItem="8o9-w0-y3H" secondAttribute="top" id="McD-LY-gMG"/>
                                        <constraint firstItem="Eak-sa-aQF" firstAttribute="top" secondItem="8o9-w0-y3H" secondAttribute="top" id="gwH-2t-zMV"/>
                                        <constraint firstAttribute="bottom" secondItem="Eak-sa-aQF" secondAttribute="bottom" id="pwj-Iy-86l"/>
                                        <constraint firstAttribute="trailing" secondItem="PAz-7v-6cu" secondAttribute="trailing" constant="10" id="zkq-66-0Bv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-r9-nE5">
                                    <rect key="frame" x="0.0" y="63.5" width="345" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-gj-hst" customClass="DarkGreyLabel">
                                            <rect key="frame" x="105" y="0.0" width="230" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-cS-aTb" customClass="DarkGreyLabel">
                                            <rect key="frame" x="30" y="0.0" width="75" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="52A-OS-8Co"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hjE-vh-PUZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yG8-cS-aTb" firstAttribute="top" secondItem="Fm9-r9-nE5" secondAttribute="top" id="Pl5-Bt-ffq"/>
                                        <constraint firstAttribute="trailing" secondItem="GYG-gj-hst" secondAttribute="trailing" constant="10" id="R1F-8H-feK"/>
                                        <constraint firstAttribute="bottom" secondItem="yG8-cS-aTb" secondAttribute="bottom" id="XgL-GV-bGV"/>
                                        <constraint firstAttribute="bottom" secondItem="GYG-gj-hst" secondAttribute="bottom" id="q7k-A7-khI"/>
                                        <constraint firstItem="yG8-cS-aTb" firstAttribute="leading" secondItem="Fm9-r9-nE5" secondAttribute="leading" constant="30" id="sm7-4e-DnT"/>
                                        <constraint firstItem="GYG-gj-hst" firstAttribute="top" secondItem="Fm9-r9-nE5" secondAttribute="top" id="wvc-5J-Kic"/>
                                        <constraint firstItem="GYG-gj-hst" firstAttribute="leading" secondItem="yG8-cS-aTb" secondAttribute="trailing" id="xCh-9D-qTt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puD-fS-S90">
                                    <rect key="frame" x="0.0" y="96" width="345" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knT-SS-ttS" customClass="DarkGreyLabel">
                                            <rect key="frame" x="105" y="0.0" width="230" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adk-pC-Ojw" customClass="DarkGreyLabel">
                                            <rect key="frame" x="30" y="0.0" width="75" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="AfX-4H-61d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="knT-SS-ttS" firstAttribute="leading" secondItem="adk-pC-Ojw" secondAttribute="trailing" id="9mB-H5-gHH"/>
                                        <constraint firstItem="knT-SS-ttS" firstAttribute="top" secondItem="puD-fS-S90" secondAttribute="top" id="QHt-RG-Z7J"/>
                                        <constraint firstAttribute="bottom" secondItem="adk-pC-Ojw" secondAttribute="bottom" id="bg9-d6-QaW"/>
                                        <constraint firstAttribute="trailing" secondItem="knT-SS-ttS" secondAttribute="trailing" constant="10" id="iLx-Id-qsL"/>
                                        <constraint firstItem="adk-pC-Ojw" firstAttribute="top" secondItem="puD-fS-S90" secondAttribute="top" id="kwd-eF-zWC"/>
                                        <constraint firstAttribute="bottom" secondItem="knT-SS-ttS" secondAttribute="bottom" id="pAG-At-Q56"/>
                                        <constraint firstItem="adk-pC-Ojw" firstAttribute="leading" secondItem="puD-fS-S90" secondAttribute="leading" constant="30" id="xgm-ip-u3V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-Zx-Qwm">
                                    <rect key="frame" x="0.0" y="127.5" width="345" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-cg-DBc" customClass="PublicLabel">
                                            <rect key="frame" x="105" y="0.0" width="230" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-vc-Rw4" customClass="DarkGreyLabel">
                                            <rect key="frame" x="30" y="0.0" width="75" height="32.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Pi5-To-d8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jxd-vc-Rw4" secondAttribute="bottom" id="BKQ-ah-Qqd"/>
                                        <constraint firstAttribute="trailing" secondItem="5K8-cg-DBc" secondAttribute="trailing" constant="10" id="e2g-i3-qiP"/>
                                        <constraint firstItem="Jxd-vc-Rw4" firstAttribute="top" secondItem="gOj-Zx-Qwm" secondAttribute="top" id="jXf-DE-lZ5"/>
                                        <constraint firstItem="Jxd-vc-Rw4" firstAttribute="leading" secondItem="gOj-Zx-Qwm" secondAttribute="leading" constant="30" id="m1D-v4-uMw"/>
                                        <constraint firstAttribute="bottom" secondItem="5K8-cg-DBc" secondAttribute="bottom" id="mbg-1z-flq"/>
                                        <constraint firstItem="5K8-cg-DBc" firstAttribute="leading" secondItem="Jxd-vc-Rw4" secondAttribute="trailing" id="qQX-eQ-fQG"/>
                                        <constraint firstItem="5K8-cg-DBc" firstAttribute="top" secondItem="gOj-Zx-Qwm" secondAttribute="top" id="rlw-vc-VIU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-TI-GYl">
                                    <rect key="frame" x="0.0" y="160" width="345" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-YY-I6U" customClass="DarkGreyLabel">
                                            <rect key="frame" x="10" y="0.0" width="75" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Tb9-Wt-2av"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-Oa-Gj3" customClass="LineView">
                                            <rect key="frame" x="85" y="15.5" width="250" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.1997737953" blue="0.31569344069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eks-kF-2Le"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nPv-Oa-Gj3" firstAttribute="leading" secondItem="7uA-YY-I6U" secondAttribute="trailing" id="ChB-77-3fd"/>
                                        <constraint firstItem="7uA-YY-I6U" firstAttribute="leading" secondItem="Jwt-TI-GYl" secondAttribute="leading" constant="10" id="Mkb-3P-XBz"/>
                                        <constraint firstItem="nPv-Oa-Gj3" firstAttribute="centerY" secondItem="Jwt-TI-GYl" secondAttribute="centerY" id="Nmk-pv-Q5r"/>
                                        <constraint firstAttribute="bottom" secondItem="7uA-YY-I6U" secondAttribute="bottom" id="SZl-14-JZL"/>
                                        <constraint firstAttribute="trailing" secondItem="nPv-Oa-Gj3" secondAttribute="trailing" constant="10" id="a4M-3O-dru"/>
                                        <constraint firstItem="7uA-YY-I6U" firstAttribute="top" secondItem="Jwt-TI-GYl" secondAttribute="top" id="ffc-ct-crc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jwt-TI-GYl" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="4av-dH-LPu"/>
                                <constraint firstItem="N31-kN-9s2" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="4mp-d5-P9H"/>
                                <constraint firstItem="puD-fS-S90" firstAttribute="height" secondItem="N31-kN-9s2" secondAttribute="height" id="7fN-Db-SCj"/>
                                <constraint firstItem="gOj-Zx-Qwm" firstAttribute="height" secondItem="N31-kN-9s2" secondAttribute="height" id="8Kc-hy-4LD"/>
                                <constraint firstItem="gOj-Zx-Qwm" firstAttribute="top" secondItem="puD-fS-S90" secondAttribute="bottom" id="8Om-Es-uJo"/>
                                <constraint firstAttribute="width" secondItem="Aha-JI-Emp" secondAttribute="height" multiplier="1.8" id="9Wp-vE-bFI"/>
                                <constraint firstItem="Jwt-TI-GYl" firstAttribute="top" secondItem="gOj-Zx-Qwm" secondAttribute="bottom" id="CKU-1I-tQg"/>
                                <constraint firstItem="Fm9-r9-nE5" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="Jgs-sD-hHt"/>
                                <constraint firstItem="8o9-w0-y3H" firstAttribute="height" secondItem="N31-kN-9s2" secondAttribute="height" id="MGx-oz-mKX"/>
                                <constraint firstAttribute="trailing" secondItem="Jwt-TI-GYl" secondAttribute="trailing" id="PuM-F8-zSA"/>
                                <constraint firstItem="Fm9-r9-nE5" firstAttribute="height" secondItem="N31-kN-9s2" secondAttribute="height" id="Tdy-h5-oaw"/>
                                <constraint firstAttribute="trailing" secondItem="gOj-Zx-Qwm" secondAttribute="trailing" id="TsB-1Q-eho"/>
                                <constraint firstAttribute="trailing" secondItem="Fm9-r9-nE5" secondAttribute="trailing" id="UeN-7E-RbZ"/>
                                <constraint firstItem="N31-kN-9s2" firstAttribute="top" secondItem="Aha-JI-Emp" secondAttribute="top" id="VM2-5N-xSk"/>
                                <constraint firstItem="Jwt-TI-GYl" firstAttribute="height" secondItem="N31-kN-9s2" secondAttribute="height" id="VkN-Wj-dYu"/>
                                <constraint firstItem="8o9-w0-y3H" firstAttribute="top" secondItem="N31-kN-9s2" secondAttribute="bottom" id="YrN-SO-9We"/>
                                <constraint firstAttribute="trailing" secondItem="N31-kN-9s2" secondAttribute="trailing" id="eff-go-LkL"/>
                                <constraint firstItem="gOj-Zx-Qwm" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="frf-zY-Gea"/>
                                <constraint firstItem="puD-fS-S90" firstAttribute="top" secondItem="Fm9-r9-nE5" secondAttribute="bottom" id="jDi-IZ-cD0"/>
                                <constraint firstAttribute="trailing" secondItem="puD-fS-S90" secondAttribute="trailing" id="jW5-09-nw7"/>
                                <constraint firstAttribute="bottom" secondItem="Jwt-TI-GYl" secondAttribute="bottom" id="qQY-bA-9Ie"/>
                                <constraint firstAttribute="trailing" secondItem="8o9-w0-y3H" secondAttribute="trailing" id="qf1-LL-0ef"/>
                                <constraint firstItem="puD-fS-S90" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="qw7-Kf-S6W"/>
                                <constraint firstItem="8o9-w0-y3H" firstAttribute="leading" secondItem="Aha-JI-Emp" secondAttribute="leading" id="sQe-lT-p0q"/>
                                <constraint firstItem="Fm9-r9-nE5" firstAttribute="top" secondItem="8o9-w0-y3H" secondAttribute="bottom" id="sq6-ka-4Vu"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-D1-BOi">
                            <rect key="frame" x="0.0" y="221.5" width="345" height="154.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7ME-hf-iZ5"/>
                                <outlet property="delegate" destination="-1" id="vXr-Ra-5hz"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bRu-k3-FRH" secondAttribute="height" multiplier="0.8" id="5zp-5p-JHr"/>
                        <constraint firstItem="t0M-hl-WVs" firstAttribute="leading" secondItem="bRu-k3-FRH" secondAttribute="leading" constant="10" id="6K1-2j-XZC"/>
                        <constraint firstAttribute="bottom" secondItem="t0M-hl-WVs" secondAttribute="bottom" constant="15" id="Bka-BV-dYU"/>
                        <constraint firstItem="Aha-JI-Emp" firstAttribute="top" secondItem="bRu-k3-FRH" secondAttribute="top" constant="30" id="MFq-PR-t9U"/>
                        <constraint firstItem="2QI-D1-BOi" firstAttribute="leading" secondItem="bRu-k3-FRH" secondAttribute="leading" id="OBT-ut-IUJ"/>
                        <constraint firstAttribute="trailing" secondItem="Aha-JI-Emp" secondAttribute="trailing" id="QJt-Q1-rY6"/>
                        <constraint firstAttribute="trailing" secondItem="2QI-D1-BOi" secondAttribute="trailing" id="aES-lD-ipF"/>
                        <constraint firstItem="Aha-JI-Emp" firstAttribute="leading" secondItem="bRu-k3-FRH" secondAttribute="leading" id="cah-fp-Zy0"/>
                        <constraint firstItem="t0M-hl-WVs" firstAttribute="top" secondItem="2QI-D1-BOi" secondAttribute="bottom" id="fdK-ej-f2Z"/>
                        <constraint firstItem="2QI-D1-BOi" firstAttribute="top" secondItem="Aha-JI-Emp" secondAttribute="bottom" id="mAn-BK-cmk"/>
                        <constraint firstAttribute="trailing" secondItem="t0M-hl-WVs" secondAttribute="trailing" constant="10" id="tYd-Xj-syO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bRu-k3-FRH" secondAttribute="trailing" constant="15" id="Ifb-Xe-hX3"/>
                <constraint firstItem="bRu-k3-FRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="d3Y-Qm-n8s"/>
                <constraint firstItem="GEQ-Lj-Brq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hEW-yd-z3U"/>
                <constraint firstAttribute="bottom" secondItem="GEQ-Lj-Brq" secondAttribute="bottom" constant="50" id="u11-0v-dF5"/>
                <constraint firstItem="GEQ-Lj-Brq" firstAttribute="top" secondItem="bRu-k3-FRH" secondAttribute="bottom" constant="15" id="vYT-uq-HXY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="x" width="26" height="26"/>
    </resources>
</document>
